{% extends 'pris/base.html' %}
{% load static %}{% load mytags %}{% load humanize %}
{% block main %}
<div class="card-box   height-100-p">
    <div class="row pd-30">
        <div class="col-md-6 col-sm-6 col-4 ">
            <h2 class="h4">Assets</h2>
        </div>
        <div class="col-md-6 col-sm-6 col-8  text-right">
            <a class="btn btn-primary" href="#" role="button" data-toggle="modal" data-target="#new-assets-modal">
                <i class="dw dw-edit2"></i>
                New Assets
            </a>
            <div id="new-assets-modal" class="text-left modal modal-top fade ">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <form method="POST">
                            {% csrf_token %}
                            <div class="modal-body">
                                <h4 class="text-blue h4 mb-10">Add New Assets </h4>
                                <div class="form-group">
                                    <label>Name</label>
                                    <input type="text" class="form-control" name="name">
                                </div>
                                <div class="form-group row">
                                    <div class="form-group col-5">
                                        <label>Quantity</label>
                                        <input type="number" class="form-control" name="qty">
                                    </div>
                                    <div class="form-group mt-auto col-2">
                                        <label>@ at</label>
                                    </div>
                                    <div class="form-group col-5">
                                        <label>Price</label>
                                        <input type="number" class="form-control" name="price-1">
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-outline-primary"
                                    data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-primary" name="new">Add</button>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% for message in messages %}
    {% if "msg_new" in message.tags %}
    <div class="alert alert-warning alert-dismissible fade show m-2" role="alert"> {{message}}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endif %}
    {% endfor %}
    <!-- <div class="browser-visits"> -->
    <table class="table table-striped nowrap">
        <thead>
            <tr>
                <th class="table-plus">Name</th>
                <th>Quantity</th>
                <th>Worth</th>
                <th class="datatable-nosort">Action</th>

            </tr>
        </thead>
        <tbody>
            {% for i in assets %}
            <tr>
                <td class="table-plus d-flex flex-wrap align-items-center">
                    <div class="visit">{{i.name|capfirst}}</div>
                </td>
                <td>
                    <div class="visit"><span
                            class="badge badge-pill {% cycle 'badge-primary' 'badge-dark' 'badge-success' 'badge-warning' 'badge-secondary' 'badge-info' 'badge-danger'  %}">{{i.qty}}</span>
                    </div>
                </td>
                <td>Tsh {{i.price|intcomma }}</td>
                <td>
                    <div class="dropdown">
                        <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
                            role="button" data-toggle="dropdown">
                            <i class="dw dw-more"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                            <a class="dropdown-item" href="#" data-toggle="modal"
                                data-target="#edit-assets-modal-{{i.pk}}" type="button"><i class="dw dw-edit2"></i>
                                Edit</a>
                            <a class="dropdown-item" href="#" data-toggle="modal"
                                data-target="#add-assets-modal-{{i.pk}}" type="button"><i class="dw dw-add"></i>
                                Add</a>
                            <a class="dropdown-item" href="#" data-toggle="modal"
                                data-target="#sell-assets-modal-{{i.pk}}" type="button"><i
                                    class="dw dw-shopping-cart2"></i> Sell</a>
                        </div>
                    </div>
                </td>
            </tr>
            <div id="edit-assets-modal-{{i.pk}}" class="modal modal-top fade ">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <form method="POST">
                            {% csrf_token %}
                            <div class="modal-body">
                                <h4 class="text-blue h4 mb-10">Add Assets </h4>
                                <div class="form-group">
                                    <label>Name</label>
                                    <input type="text" class="form-control" name="name" value="{{i.name}}">
                                </div>
                                <div class="form-group ">
                                    <label>Quantity</label>
                                    <input type="number" class="form-control" name="qty" value="{{i.qty}}">
                                </div>
                                <div class="form-group">
                                    <label>Price</label>
                                    <input type="number" class="form-control" name="price" value="{{i.price}}">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-outline-primary"
                                    data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-primary" value="{{i.pk}}" name="edit">Edit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div id="add-assets-modal-{{i.pk}}" class="modal modal-top fade ">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <form method="POST">
                            {% csrf_token %}
                            <div class="modal-body">
                                <h4 class="text-blue h4 mb-10">Add Assets </h4>
                                <div class="form-group">
                                    <label>Name</label>
                                    <input type="text" class="form-control" name="name" value="{{i.name}}">
                                </div>
                                <div class="form-group row">
                                    <div class="form-group col-5">
                                        <label>Quantity</label>
                                        <input type="number" class="form-control" name="qty">
                                    </div>
                                    <div class="form-group mt-auto col-2">
                                        <label>@ at</label>
                                    </div>
                                    <div class="form-group col-5">
                                        <label>Price</label>
                                        <input type="number" class="form-control" name="price-1">
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-outline-primary"
                                    data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-primary" value="{{i.pk}}" name="add">Add</button>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div id="sell-assets-modal-{{i.pk}}" class="modal modal-top fade ">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <form method="POST">
                            {% csrf_token %}
                            <div class="modal-body">
                                <h4 class="text-blue h4 mb-10">Add Assets </h4>
                                <div class="form-group">
                                    <label>Name</label>
                                    <input type="text" class="form-control" name="name" value="{{i.name}}">
                                </div>
                                <div class="form-group row">
                                    <div class="form-group col-5">
                                        <label>Quantity</label>
                                        <input type="number" class="form-control" name="qty">
                                    </div>
                                    <div class="form-group mt-auto col-2">
                                        <label>@ at</label>
                                    </div>
                                    <div class="form-group col-5">
                                        <label>Price</label>
                                        <input type="number" class="form-control" name="price-1">
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-outline-primary"
                                    data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-primary" value="{{i.pk}}" name="sell">Save</button>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </tbody>
    </table>

</div>

{% for message in messages %}
{% if 'msg_sell' in message.tags %}
<div id="confirm-sell-assets-modal" class="modal modal-top fade ">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body text-center font-18">
                <h4 class="padding-top-30 mb-30 weight-500 ">{{message|capfirst}}</h4>
                <p>Do you still want to add it?</p>
                <div class="padding-bottom-30 row" style="max-width: 170px; margin: 0 auto;">
                    <div class="col-6">
                        <button type="button" class="btn btn-secondary border-radius-100 btn-block confirmation-btn"
                            data-dismiss="modal"><i class="fa fa-times"></i></button>
                        NO
                    </div>
                    <div class="col-6">
                        <button type="submit" class="btn btn-primary border-radius-100 btn-block confirmation-btn"
                            name="confirm-sell"><i class="fa fa-check"></i></button>
                        YES
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endfor %}

{% endblock %}
