{% load static %}{% load mytags %}
<!DOCTYPE html>
<html>

    <head>
        <!-- Basic Page Info -->
        <meta charset="utf-8">
        <title>Pris - Malen Schools</title>

        <!-- Site favicon -->
        <!-- <link rel="apple-touch-icon" sizes="180x180" href="{% static 'pris/vendors/images/apple-touch-icon.png' %}"> -->
        <!-- <link rel="icon" type="image/png" sizes="32x32" href="{% static 'pris/vendors/images/favicon-32x32.png' %}">
        <link rel="icon" type="image/png" sizes="16x16" href="{% static 'pris/vendors/images/favicon-16x16.png' %}"> -->
        <link rel="icon" type="image/jpg" sizes="32x32" href="{% static 'pris\logo\favicon.ico' %}">

        <!-- Mobile Specific Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
            rel="stylesheet">
        <!-- CSS -->
        {% block styles_login %}
        <link rel="stylesheet" type="text/css" href="{% static 'pris/vendors/styles/core.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'pris/vendors/styles/icon-font.min.css' %}">
        {% block styles %}{% endblock %}
        <link rel="stylesheet" type="text/css" href="{% static 'pris/vendors/styles/style.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'pris/vendors/styles/mystyle.css' %}">
        {% endblock %}
        <!-- Global site tag (gtag.js) - Google Analytics
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119386393-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push( arguments ); }
            gtag( 'js', new Date() );

            gtag( 'config', 'UA-119386393-1' );
        </script> -->

    </head>
    {% block login %}

    <body style="overflow-x: hidden;">
        {% block main_no_sidebar %}
        {% for message in messages %}
        {% if 'loader' in message.tags %}
        <div class="pre-loader">
            <div class="pre-loader-box">
                <div class="loader-logo"><img src="{% static 'pris\logo\malenlogo.jpg' %}" alt=""></div>
                <div class='loader-progress' id="progress_div">
                    <div class='bar' id='bar1'></div>
                </div>
                <div class='percent' id='percent1'>0%</div>
                <div class="loading-text">
                    Loading...
                </div>
            </div>
        </div>

        {% endif %}
        {% endfor %}

        <div class="header">
            <div class="header-left">
                <div class="menu-icon dw dw-menu"></div>
                <div class="header-search">
                    <!-- <div class="badge  badge-primary w-100 font-20">{{request.resolver_match.url_name}}</div> -->
                </div>
            </div>
            <div class="header-right ml-auto">
                {% if user.is_superuser or user.is_it %}
                <div class="  m-4 font-18">
                    <div class="dropdown">
                        <a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
                            <i class="dw dw-email1 "></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right ">
                            <a class="dropdown-item" href="#">Closing School Letter</a>
                            <a class="dropdown-item" href="#">School Fees Letter</a>
                            <a class="dropdown-item" href="#">Report Card Letter</a>
                        </div>
                    </div>
                </div>
                {% endif %}
                {% if user.is_superuser %}
                <div class="m-4 font-18">
                    <div class="dropdown">
                        <a class="dropdown-toggle no-arrow" href="{% url 'setup' %}" role="button">
                            <i
                                class="dw dw-settings2 {% if request.resolver_match.url_name == 'setup' %}text-primary{% endif %}"></i>
                        </a>
                    </div>
                </div>
                {% endif %}
                {% if user.is_superuser or user.is_tr %}
                <div class="user-notification">
                    <div class="dropdown">
                        <a class="dropdown-toggle no-arrow" href="#" role="button" data-toggle="dropdown">
                            <i class="icon-copy dw dw-notification"></i>
                            <span class="badge notification-active"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <div class="notification-list mx-h-350 customscroll">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="{% static 'pris/vendors/images/img.jpg' %}" alt="">
                                            <h3>John Doe</h3>
                                            <p>Not paid tsh 100,000</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="{% static 'pris/vendors/images/photo1.jpg' %}" alt="">
                                            <h3>Lea R. Frith</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="{% static 'pris/vendors/images/photo2.jpg' %}" alt="">
                                            <h3>Erik L. Richards</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="{% static 'pris/vendors/images/photo3.jpg' %}" alt="">
                                            <h3>John Doe</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="{% static 'pris/vendors/images/photo4.jpg' %}" alt="">
                                            <h3>Renee I. Hansen</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="{% static 'pris/vendors/images/img.jpg' %}" alt="">
                                            <h3>Vicki M. Coleman</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed...</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
                <div class="user-info-dropdown">
                    <div class="dropdown">
                        <a class="dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                            <span class="user-icon rounded-circle">
                                <img src="{% if user.photo %} {{user.photo.url}} {% else %}{% static 'pris/vendors/images/photo1.jpg' %}{% endif %}"
                                    alt="">
                            </span>
                            <span class="user-name">{{request.user}}</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                            {% if user.is_superuser %}
                            <a class="dropdown-item" href="{% url 'register' %}"><i class="dw dw-add-user"></i> Add User</a>
                            {% endif %}
                            <a class="dropdown-item" href="{% url 'change-password' %}"><i class="dw dw-padlock1"></i>Change Password</a>
                            <a class="dropdown-item" href="{% url 'logout' %}"><i class="dw dw-logout"></i> Log Out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="right-sidebar">
            <div class="sidebar-title">
                <h3 class="weight-600 font-16 text-blue">
                    Layout Settings
                    <span class="btn-block font-weight-400 font-12">User Interface Settings</span>
                </h3>
                <div class="close-sidebar" data-toggle="right-sidebar-close">
                    <i class="icon-copy ion-close-round"></i>
                </div>
            </div>
            <div class="right-sidebar-body customscroll">
                <div class="right-sidebar-body-content">
                    <h4 class="weight-600 font-18 pb-10">Header Background</h4>
                    <div class="sidebar-btn-group pb-30 mb-10">
                        <a href="javascript:void(0);" class="btn btn-outline-primary header-white active">White</a>
                        <a href="javascript:void(0);" class="btn btn-outline-primary header-dark">Dark</a>
                    </div>

                    <h4 class="weight-600 font-18 pb-10">Sidebar Background</h4>
                    <div class="sidebar-btn-group pb-30 mb-10">
                        <a href="javascript:void(0);" class="btn btn-outline-primary sidebar-light ">White</a>
                        <a href="javascript:void(0);" class="btn btn-outline-primary sidebar-dark active">Dark</a>
                    </div>

                    <h4 class="weight-600 font-18 pb-10">Menu Dropdown Icon</h4>
                    <div class="sidebar-radio-group pb-10 mb-10">
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="sidebaricon-1" name="menu-dropdown-icon"
                                class="custom-control-input" value="icon-style-1" checked="">
                            <label class="custom-control-label" for="sidebaricon-1"><i
                                    class="fa fa-angle-down"></i></label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="sidebaricon-2" name="menu-dropdown-icon"
                                class="custom-control-input" value="icon-style-2">
                            <label class="custom-control-label" for="sidebaricon-2"><i
                                    class="ion-plus-round"></i></label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="sidebaricon-3" name="menu-dropdown-icon"
                                class="custom-control-input" value="icon-style-3">
                            <label class="custom-control-label" for="sidebaricon-3"><i
                                    class="fa fa-angle-double-right"></i></label>
                        </div>
                    </div>

                    <h4 class="weight-600 font-18 pb-10">Menu List Icon</h4>
                    <div class="sidebar-radio-group pb-30 mb-10">
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="sidebariconlist-1" name="menu-list-icon"
                                class="custom-control-input" value="icon-list-style-1" checked="">
                            <label class="custom-control-label" for="sidebariconlist-1"><i
                                    class="ion-minus-round"></i></label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="sidebariconlist-2" name="menu-list-icon"
                                class="custom-control-input" value="icon-list-style-2">
                            <label class="custom-control-label" for="sidebariconlist-2"><i class="fa fa-circle-o"
                                    aria-hidden="true"></i></label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="sidebariconlist-3" name="menu-list-icon"
                                class="custom-control-input" value="icon-list-style-3">
                            <label class="custom-control-label" for="sidebariconlist-3"><i
                                    class="dw dw-check"></i></label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="sidebariconlist-4" name="menu-list-icon"
                                class="custom-control-input" value="icon-list-style-4" checked="">
                            <label class="custom-control-label" for="sidebariconlist-4"><i
                                    class="icon-copy dw dw-next-2"></i></label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="sidebariconlist-5" name="menu-list-icon"
                                class="custom-control-input" value="icon-list-style-5">
                            <label class="custom-control-label" for="sidebariconlist-5"><i
                                    class="dw dw-fast-forward-1"></i></label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="sidebariconlist-6" name="menu-list-icon"
                                class="custom-control-input" value="icon-list-style-6">
                            <label class="custom-control-label" for="sidebariconlist-6"><i
                                    class="dw dw-next"></i></label>
                        </div>
                    </div>

                    <div class="reset-options pt-30 text-center">
                        <button class="btn btn-danger" id="reset-settings">Reset Settings</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="left-side-bar">
            <div class="brand-logo">
                <a href="javascript:;" class="d-flex">
                    <img class="float-left" src="{% static 'pris\logo\malenlogo.jpg' %}" alt=""
                        style="width: 4rem; border-radius: 50%;">
                    <span class="float-right pd-10 font-weight-bolder">MALEN</span>
                    <!-- <img src="{% static 'pris/vendors/images/deskapp-logo.svg' %}" alt="" class="dark-logo">
                    <img src="{% static 'pris/vendors/images/deskapp-logo-white.svg' %}" alt="" class="light-logo"> -->
                </a>
                <div class="close-sidebar" data-toggle="left-sidebar-close">
                    <i class="ion-close-round"></i>
                </div>
            </div>
            <div class="menu-block customscroll">
                <div class="sidebar-menu">
                    <ul id="accordion-menu">
                        <li>
                            <a href="{% if user.is_superuser %}{% url 'index2' %}{% else %}{% url 'index' %}{% endif %}"
                                class="dropdown-toggle no-arrow  ">
                                <span class="micon dw dw-house-1"></span><span class="mtext ">Home</span>
                            </a>
                        </li>
                        {% if user.is_tr or user.is_it %}
                        <li>
                            <a href="{% url 'list-pupil' %}" class="dropdown-toggle no-arrow">
                                <span class="micon dw dw-user-2"></span><span class="mtext">Pupils <span
                                        class="badge badge-primary">{{pupils.count}}</span> </span>
                            </a>
                        </li>
                        <li>
                            <div class="dropdown-divider"></div>
                        </li>
                        <li>
                            <a href="{% url 'grade-book' %}" class="dropdown-toggle no-arrow">
                                <span class="micon dw dw-book"></span><span class="mtext">Grade Book</span>
                            </a>
                        </li>
                        <li>
                            <a href="{% url 'exam-list' %}" class="dropdown-toggle no-arrow">
                                <span class="micon dw dw-folder1"></span><span class="mtext">Exams</span>
                            </a>
                        </li>
                        <li>
                            <a href="{% url 'report-card' %}" class="dropdown-toggle no-arrow">
                                <span class="micon dw dw-notepad-1"></span><span class="mtext">Report Card</span>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle">
                                <span class="micon dw dw-slideshow"></span><span class="mtext">My Class</span>
                            </a>
                            <ul class="submenu">

                                {% if class_list %}
                                {% for class in class_list %}
                                <li><a href="{% url 'list-pupil' %}">{{class}}</a></li>
                                {% endfor %}
                                {% else %}
                                <li>
                                    <a href="{% url 'setup' %}">
                                        <span class="mtext">Add Class</span>
                                    </a>
                                </li>
                                {% endif %}
                            </ul>
                        </li>
                        {% endif %}
                        {% if user.is_pupil %}
                        <li>
                            <a href="javascript:;" class="dropdown-toggle no-arrow">
                                <span class="micon dw dw-gallery"></span><span class="mtext">Gallery</span>
                            </a>
                        </li>
                        {% endif %}
                        {% if user.is_superuser %}
                        <li class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle">
                                <span class="micon icon-copy dw dw-analytics-4"></span><span class="mtext">Financial
                                    Module</span>
                            </a>
                            <ul class="submenu ">

                                <li class="dropdown">
                                    <a href="javascript:;" class="dropdown-toggle ">
                                        <span class="micon dw dw-notebook"></span>
                                        <span class="mtext">Cash Management</span>
                                    </a>
                                    <ul class="submenu child">
                                        <li>
                                            <a href="{% url 'journal' 'school-fees' %}"
                                                class="dropdown-toggle no-arrow">
                                                <span class="mtext font-12">School Fees Journal</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="{% url 'journal' 'transport-fees' %}"
                                                class="dropdown-toggle no-arrow">
                                                <span class="mtext font-12">Transport Fees Journal</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="{% url 'journal' 'receipts' %}" class="dropdown-toggle no-arrow">
                                                <span class="mtext">Receipts</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="{% url 'journal' 'payment-journal' %}"
                                                class="dropdown-toggle no-arrow">
                                                <span class="mtext">Payment Journal</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="{% url 'cash-book' %}" class="dropdown-toggle no-arrow">
                                        <span class="mtext">Cash Book</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url 'chart-of-accs' %}" class="dropdown-toggle no-arrow">
                                        <span class="mtext">Chart of
                                            Accounts</span>
                                    </a>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:;" class="dropdown-toggle">
                                        <span class="micon dw dw-money-2"></span><span class="mtext">Invoice</span>
                                    </a>
                                    <ul class="submenu">
                                        <li><a href="{% url 'fees' 'school' %}">School fee</a></li>
                                        <li><a href="{% url 'fees' 'transport' %}">Transport fee</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="{% url 'assets' %}"><span class="mtext ">Assets</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle">
                                <span class="micon dw dw-suitcase-11"></span><span class="mtext">HR Module </span>
                            </a>
                            <ul class="submenu">
                                <li><a href="{% url 'list-employees' %}">Employees <span
                                            class="badge badge-primary">{{employees.count}}</span></a></li>
                                <li>
                                    <a href="{% url 'list-pupil' %}"><span class="mtext">Pupils <span
                                                class="badge badge-primary">{{pupils.count}}</span> </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle">
                                <span class="micon dw dw-library"></span><span class="mtext">Academic Module </span>
                            </a>
                            <ul class="submenu bg-gradient-light">
                                <li>
                                    <a href="{% url 'grade-book' %}" class="dropdown-toggle no-arrow">
                                        <span class="mtext">Grade Book</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url 'exam-list' %}" class="dropdown-toggle no-arrow">
                                        <span class="mtext">Exams</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url 'report-card' %}" class="dropdown-toggle no-arrow">
                                        <span class="mtext">Report Card</span>
                                    </a>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:;" class="dropdown-toggle">
                                        <span class="micon dw dw-slideshow"></span><span class="mtext">My Class</span>
                                    </a>
                                    <ul class="submenu">

                                        {% if class_list %}
                                        {% for class in class_list %}
                                        <li><a href="{% url 'list-pupil' %}">{{class}}</a></li>
                                        {% endfor %}
                                        {% else %}
                                        <li>
                                            <a href="{% url 'setup' %}">
                                                <span class="mtext">Add Class</span>
                                            </a>
                                        </li>
                                        {% endif %}
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="{% url 'calendar' %}" class="dropdown-toggle no-arrow">
                                <span class="micon dw dw-calendar"></span><span class="mtext">Calendar</span>
                            </a></li>
                        {% endif %}

                        <!-- <li class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle no-arrow">
                                <span class="micon dw dw-slideshow"></span><span class="mtext">My Class</span>
                            </a>
                            <ul class="submenu">
                                {% if i %}
                                {% for i in i %}
                                <li class="dropdown">
                                    <a href="javascript:;" class="dropdown-toggle no-arrow">
                                        <span class="micon dw dw-star"></span><span class="mtext">Pre</span>
                                    </a>
                                    <ul class="submenu child">
                                        <li><a href="{% url 'my-class' %}">Pre</a></li>
                                    </ul>
                                <li>
                                <li class="dropdown">
                                    <a href="javascript:;" class="dropdown-toggle no-arrow">
                                        <span class="micon dw dw-star"></span><span class="mtext">Primary</span>
                                    </a>
                                    <ul class="submenu child">
                                        <li><a href="{% url 'my-class' %}">Pre</a></li>
                                    </ul>
                                <li>
                                    {% endfor %}
                                    {% else %}
                                <li>
                                    <a href="#add-class" class="dropdown-toggle no-arrow" data-toggle="modal">
                                        <span class="mtext">Add Class</span>
                                    </a>
                                </li>
                                {% endif %}
                            </ul>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <div class="mobile-menu-overlay"></div>

        <div class="main-container overflow-hidden">
            <div {% if request.resolver_match.url_name == 'index' %} class="pd-ltr-20" {% else %}
                class="xs-pd-20-10 pd-ltr-20" {% endif %}>
                <div class="min-height-200px" style="overflow-x: hidden;">

                    <!-- <div class="modal fade" id="add-class" tabindex="-1" role="dialog"
                        aria-labelledby="myLargeModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <form method="POST">
                                    {% csrf_token %}
                                    <div class="modal-body">
                                        <h4 class="text-blue h4 mb-10">Exam Detail</h4>
                                        <div class="form-group">
                                            <label>Class</label>
                                            <select class="form-control" name="ecolor">
                                                {% for class in class_list %}
                                                <option value="{{class}}">{{class}}</option>

                                                {% endfor %}
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>Subject</label>
                                            <input type="text" class="form-control" name="subject">
                                        </div>
                                        <div class="form-group">
                                            <label>Exam Type</label>
                                            <select class="form-control" name="subject">
                                                <option value="Mid-Term">Mid-Term</option>
                                                <option value="Annual">Annual</option>
                                                <option value="Monthly">Monthly</option>
                                                <option value="Terminal">Terminal</option>
                                                <option value="Mock">Mock</option>
                                                <option value="Necta">Necta</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <label>Exam Date</label>
                                            <input type='text' class="date-picker form-control" name="edateend"
                                                autocomplete="off" value="{% now 'j F Y'%}">
                                        </div>

                                    </div>
                                    <div class="modal-footer">
                                        <button type="submit" class="btn btn-primary">Save</button>
                                        <button type="button" class="btn btn-outline-primary"
                                            data-dismiss="modal">Close</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div> -->

                    {% block main %}{% endblock %}
                </div>
                <div class="footer-wrap pd-20 mb-20 card-box">
                    Malen Schools powered by - <a>Pris</a>
                </div>
            </div>
        </div>
        {% endblock %}
        <!-- js -->
        <script src="{% static 'pris/vendors/scripts/core.js' %}"></script>
        <script src="{% static 'pris/vendors/scripts/script.min.js' %}"></script>
        <script src="{% static 'pris/vendors/scripts/process.js' %}"></script>
        <script src="{% static 'pris/vendors/scripts/layout-settings.js' %}"></script>
        <script src="{% static 'pris\vendors\scripts\myscripts.js' %}"></script>

        {% block scripts %}
        {% endblock %}
        <script>
            $( document ).ready( function () {
                $( 'a[data-toggle="tab"]' ).on( "shown.bs.tab", function ( e ) {
                    $( $.fn.dataTable.tables( true ) )
                        .DataTable()
                        .columns.adjust()
                        .responsive.recalc();
                } );
            } );
            // custom filter
            $( '#customFilter_input' ).keyup( function ( e ) {
                // create the regular expression
                var regEx = new RegExp( $.map( $( this ).val().trim().split( ' ' ), function ( v ) {
                    return '(?=.*?' + v + ')';
                } ).join( '' ), 'i' );

                // select all list items, hide and filter by the regex then show
                $( '#customfilter_list .filter' ).hide().filter( function () {
                    return regEx.exec( $( this ).text() );
                } ).show();
            } );
        </script>
    </body>
    {% endblock %}

</html>
