{% extends 'pris/base.html' %}
{% load static %}{% load mytags %}{% load humanize %}
{% block styles %}

{% endblock %}
{% block main %}

<!-- Simple Datatable start -->
<div class="card-box mb-30">
	<div class="clearfix pd-20 pb-0">
		<div class="pull-left">
			<h4 class="text-blue h4">Chart of Accounts</h4>
		</div>

	</div>
	<div class="table-responsive">
		<table class=" table hover nowrap ">
			<thead>
				<tr>
					<th class="table-plus ">Account No. </th>
					<th class="datatable-nosort">Name</th>
					<th>Account Type</th>
					<th>Income/Balnce Sheet</th>
					<th>Totaling</th>
					<th>Balance</th>
				</tr>
			</thead>
			<tbody>
				{% for i in chart_list %}
				{% for key,values in i.items %}
				<tr>{{key}}</tr>
				{% for acc,amount in coa.items %}
				<tr class="clickable-row">
					<td class="table-plus">{{acc.acc_no}}</td>
					<td>{{acc.name}}</td>
					<td>{{amount|intcomma}}</td>
					<td>
						<div class="dropdown">
							<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
								role="button" data-toggle="dropdown">
								<i class="dw dw-more"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
								<a class="dropdown-item" href="#" data-toggle="modal"
									data-target="#edit-transaction-modal-{{key.pk}}" type="button"><i
										class="dw dw-edit2"></i>
									Edit</a>
								<a class="dropdown-item" href="#" data-toggle="modal"
									data-target="#confirmation-modal-{{key.pk}}" type="button"><i
										class="dw dw-delete-3"></i> Delete</a>
							</div>
						</div>

					</td>
				</tr>

				{% endfor %}
				{% endfor %}
				{% endfor %}

				{% for i in chart_list %}
				{% with coa_total as  i.0 %}
				<tr>
					<td>
						<h6>{{i.0.start}}</h6>
					</td>
					<td>
						<h6>{{i.0.name}}</h6>
					</td>
					<td>Balance Sheet</td>
					<td>
						<h6>Begin-Total</h6>
					</td>
					<td></td>
					<td></td>

				</tr>

				{% for z in i.2 %}
				<tr class="clickable-row" data-href="{% url 'statement' z.0.name %}">
					<td>{{z.0.acc_no}}</td>
					<td>{{z.0.name}}</td>
					<td>Balance Sheet</td>
					<td>Posting</td>
					<td></td>
					<td>
						{% if z.1 == None %}
						-
						{% else %}
						{{z.1|intcomma}}
						{% endif %}
					</td>
				</tr>
				{% endfor %}
				<tr>
					<td>
						<h6>{{i.0.end}}</h6>
					</td>

					<td>
						<h6>{{i.0.name}}</h6>
					</td>
					<td>Balance Sheet</td>
					<td>
						<h6>End-Total</h6>
					</td>
					<td>
						<h6>{{i.0.start}} - {{i.0.end}}</h6>
					</td>
					<td>{% if i.1 == None %}
						-
						{% else %}
						<h6>{{i.1|intcomma}}</h6>
						{% endif %}
					</td>
				</tr>
				{% endwith %}
				{% endfor %}
			</tbody>
		</table>

	</div>
</div>
{% endblock %}
{% block scripts %}
<script src="{% static 'pris/src/plugins/datatables/js/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/dataTables.bootstrap4.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/dataTables.responsive.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/responsive.bootstrap4.min.js' %}"></script>
<!-- buttons for Export datatable -->
<script src="{% static 'pris/src/plugins/datatables/js/dataTables.buttons.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/buttons.bootstrap4.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/buttons.print.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/buttons.html5.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/buttons.flash.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/pdfmake.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/vfs_fonts.js' %}"></script>
<!-- Datatable Setting js -->
<script src="{% static 'pris/vendors/scripts/datatable-setting.js' %}"></script>
<!-- masuke edit for clickable row -->
<script>
	jQuery( document ).ready( function ( $ ) {
		$( ".clickable-row" ).click( function () {
			window.location = $( this ).data( "href" );
		} );
	} );
</script>
{% endblock %}
