{% extends 'pris/base.html' %}
{% load static %}{% load mytags %}
{% block main %}



<div class="mb-30 card-box">
	<div class="clearfix">
		<div class="pull-left">
			<h5 class="h4 text-blue mb-20 pd-20">List of Exams</h5>
		</div>

		<div class="pull-right">
			<a class="btn btn-primary m-3 " href="" data-toggle="modal" data-target="#exam-modal"
				data-backdrop="static">
				<i class="dw dw-add"></i> add exam
			</a>
		</div>
	</div>


	<!-- multiple select row Datatable start -->
	<table class="data-table table hover multiple-select-row  nowrap">
		<thead>
			<tr>
				<th>No.</th>
				<th>Date</th>
				<th>Class</th>
				<th>Subject</th>
				<th>Type</th>
				<th>Average</th>
				<th>Grade</th>
			</tr>
		</thead>
		<tbody>
			{% for exam in exams %}
			<tr class="clickable-row"
				data-href="{%url 'exam-report' exam.myclass exam.exam_type exam.subject exam.date exam.id %}">
				<td>{{forloop.counter}}.</td>
				<td class="table-plus">{{exam.date}}</td>
				<td class="text-uppercase">{{exam.myclass}} </td>
				<td>{{exam.subject}}</td>
				<td>{{exam.exam_type}}</td>
				<td></td>
				<td><span
						class="badge {% cycle 'badge-primary' 'badge-secondary' 'badge-success' 'badge-danger' 'badge-warning'  %} ">{% randomint 8 12 %}</span>
				</td>

			</tr>
			{% endfor %}
		</tbody>
	</table>

</div>

<div class="modal fade" id="exam-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
	aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered pt-0 mt-0">
		<div class="modal-content">
			<form method="POST" enctype="multipart/form-data">
				{% csrf_token %}
				<div class="modal-body">
					<h4 class="text-blue h4 mb-10">Exam Detail</h4>
					<div class="form-group">
						<label>Class</label>
						<select class="selectpicker form-control" name="class" id="class-select">
							{% for grade_level in grade_levels %}
							<optgroup label="{{grade_level}}" data-max-options="2">
								{% if grade_level %}
								{% for class in grade_level.myclass_set.all %}
								<option value="{{class}}" {% if myclass == class %}selected{% endif %}>
									{{class}}
								</option>
								{% endfor %}
								{% endif %}
							</optgroup>
							{% endfor %}
						</select>
					</div>

					<div class="form-group">
						<label>Subject</label>
						<select class="selectpicker form-control" name="subject">
							{% for subject in subject_list %}
							<option value="{{subject}}">{{subject}}</option>

							{% endfor %}
						</select>
					</div>

					<div class="form-group">
						<label>Exam Type</label>
						<select class="form-control" name="exam-type">
							<option value="Mid-Term">Mid-Term</option>
							<option value="Annual">Annual</option>
							<option value="Monthly">Monthly</option>
							<option value="Terminal">Terminal</option>
							<option value="Mock">Mock</option>
							<option value="Necta">Necta</option>
						</select>
					</div>
					<div class="form-group">
						<label>Exam Date</label>
						<input type='text' class="date-picker form-control" name="date" autocomplete="off"
							value="{% now 'j F Y'%}">
					</div>
					<div class="form-group">
						<label>Exam</label>
						<input type="file" class="form-control-file form-control height-auto" name="exam" required>
					</div>
					<!-- <div class="form-group">
						<label for="">Sections</label>
						<input type="number" min="1" max="5" name="section-count" class="form-control" id="">
					</div>
					<div class="form-group"><label for="">Questions</label><br>
						<small class="text-primary">Series of Questions 
							per section in order</small>
						<input type="text" class="form-control" autocomplete="off" name="qn-count" id=""></div>
				</div> -->
				<div class="modal-footer">
					<button type="submit" class="btn btn-primary" name="exam-create">Create</button>
					<button type="button" class="btn btn-outline-primary" data-dismiss="modal">Close</button>
				</div>
			</form>
		</div>
	</div>
</div>
{% for message in messages %}
{% if 'section-qn' in  message.tags %}
<!-- success Popup html Start -->
<div class="modal fade" id="success-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
	aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-body text-center font-18">
				<h3 class="mb-20">Section - Question Error</h3>
				<div class="mb-30 text-center"><img src="{% static 'pris/vendors/images/cross.png' %}"></div>
				{{message}}
			</div>
			<div class="modal-footer justify-content-center">
				<button type="button" class="btn btn-primary" data-dismiss="modal">Done</button>
			</div>
		</div>
	</div>
</div>
<!-- success Popup html End -->
{% endif %}
{% endfor %}
{% endblock %}
{% block scripts %}
<script src="{% static 'pris/src/plugins/datatables/js/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/dataTables.bootstrap4.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/dataTables.responsive.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/responsive.bootstrap4.min.js' %}"></script>
<!-- buttons for Export datatable -->
<script src="{% static 'pris/src/plugins/datatables/js/dataTables.buttons.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/buttons.bootstrap4.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/buttons.print.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/buttons.html5.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/buttons.flash.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/pdfmake.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/vfs_fonts.js' %}"></script>
<!-- Datatable Setting js -->
<script src="{% static 'pris/vendors/scripts/datatable-setting.js' %}"></script>

<!-- masuke edit for clickable row -->
<script>
	jQuery( document ).ready( function ( $ ) {
		$( ".clickable-row" ).click( function () {
			window.location = $( this ).data( "href" );
		} );
		$( "#success-modal" ).modal( "show" );

	} );
</script>
{% endblock %}
