{% extends 'pris/base.html' %}
{% load static %}{% load mytags %}{% load humanize %}

{% block main %}

<!-- Simple Datatable start -->
<div class="card-box mb-30">
	<div class="pd-20">
		<h4 class="text-blue h4">Pupils</h4>

	</div>
	<div class="pb-20">
		<table class="data-table table hover stripe nowrap">
			<thead>
				<tr>
					<th class="table-plus ">No.</th>
					<th class=" datatable-nosort">Name</th>
					<th>Class</th>
					{% if fees_type == 'school' %}
					<th>Amount paid</th>
					<th>Debt</th>
					{% else %}
					<th>Status</th>
					{% endif %}
					<!-- <th class="datatable-nosort">Action</th> -->
				</tr>
			</thead>
			<tbody>
				{% for key,value in fee.items %}
				<tr class="clickable-row" data-href="{% url 'profile' key.user.username|dashify:'/' %}">
					<td class="table-plus">{{forloop.counter}}.</td>
					<td class="text-uppercase">{{key.user.get_fullname}}</td>
					<td>{{key.myclass}}</td>
					
					{% if fees_type == 'school' %}
					<td><span
							class="badge badge-success">{{value}}</span>
					</td>
					<td></td>
					{% else %}
					<td><span class="badge{% if value == 'paid' %} badge-success{% else %} badge-danger{% endif %}">{{value}}</span></td>
					{% endif %}
					<!-- <td>

						<div class="dropdown">
							<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
								role="button" data-toggle="dropdown">
								<i class="dw dw-more"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
								
								<a class="dropdown-item" href="#" data-toggle="modal"
									data-target="#edit-transaction-modal-{{i.pk}}" type="button"><i
										class="dw dw-edit2"></i> Edit</a>
								<a class="dropdown-item" href="#" data-toggle="modal"
									data-target="#confirmation-modal-{{i.pk}}" type="button"><i
										class="dw dw-delete-3"></i> Delete</a>
							</div>
						</div>

					</td> -->

				</tr>


				<!-- <div class="modal fade" id="confirmation-modal-{{i.pk}}" tabindex="-1" role="dialog" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-body text-center font-18">
								<h4 class="padding-top-30 mb-30 weight-500">Are you sure you want to delete?
								</h4>
								<div class="padding-bottom-30 row" style="max-width: 170px; margin: 0 auto;">
									<div class="col-6">
										<button type="button"
											class="btn btn-secondary border-radius-100 btn-block confirmation-btn"
											data-dismiss="modal"><i class="fa fa-times"></i></button>
										NO
									</div>
									<form action="" method="post">{% csrf_token %}
										<div class="col-6">
											<button type="submit" name="delete" value="{{i.pk}}"
												class="btn btn-primary border-radius-100 btn-block confirmation-btn"><i
													class="fa fa-check"></i></button>
											YES
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="edit-transaction-modal-{{i.pk}}" class="modal modal-top fade ">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content">
							<form method="POST">
								{% csrf_token %}
								<div class="modal-body">
									<h4 class="text-blue h4 mb-10">Edit Transaction </h4>
									<div class="form-group">
										<label>Description</label>
										<input type="text" class="form-control" name="description"
											value="{{i.description}}">
									</div>
									<div class="form-group">
										<label>Account</label>
										<select class="form-control " name="accType">
											<option value="DR">DEBIT</option>
											<option value="CR">CREDIT</option>
										</select>
									</div>
									<div class="form-group">
										<label>Amount</label>
										<input type="text" class="form-control" name="amount" value="{{i.amount}}">
									</div>
									<div class="form-group">
										<label> Date</label>
										<input type='text' class="date-picker form-control" name="date"
											value="{{i.date}}" autocomplete="off">
									</div>



								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-outline-primary"
										data-dismiss="modal">Cancel</button>
									<button type="submit" class="btn btn-primary" value="{{i.pk}}" name="edit">Edit</button>

								</div>
							</form>
						</div>
					</div>
				</div> -->

				{% endfor %}
			</tbody>
		</table>
	</div>
</div>

<!-- Form grid End -->


{% endblock %}
{% block scripts %}
<script src="{% static 'pris/src/plugins/datatables/js/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/dataTables.bootstrap4.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/dataTables.responsive.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/responsive.bootstrap4.min.js' %}"></script>
<!-- buttons for Export datatable -->
<script src="{% static 'pris/src/plugins/datatables/js/dataTables.buttons.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/buttons.bootstrap4.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/buttons.print.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/buttons.html5.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/buttons.flash.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/pdfmake.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/vfs_fonts.js' %}"></script>
<!-- Datatable Setting js -->
<script src="{% static 'pris/vendors/scripts/datatable-setting.js' %}"></script>
<script>
	jQuery( document ).ready( function ( $ ) {
		$( ".clickable-row" ).click( function () {
			window.location = $( this ).data( "href" );
		} );
	} );
</script>
{% endblock %}
