{% extends 'pris/base.html' %}
{% load static %}

{% block main %}

<!-- Form grid Start -->
<div class="row">
	<div class="col-sm-6">
		<div class="pd-20 card-box mb-30">
			<div class="row">
				<div class="col-auto">
					<h4 class="text-blue h4">Exam</h4>
				</div>
				<div class="col-auto text-danger">
					<small>
						{% for message in messages %}
						{% if 'exam_exists' in message.tags %}
						({{message}})
						{% endif %}
						{% endfor %}
					</small>
				</div>
			</div>
			<p><small>Add unregistered exam so as to be able to record marks</small></p>

			<div class="">
				<a href="#" class="btn-block btn btn-outline-primary" data-backdrop="static" data-toggle="modal"
					data-target="#" type="button">
					<i class="dw dw-add"></i>&nbsp;New Exam
				</a>
				<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
					aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered pt-0 mt-0">
						<div class="modal-content">
							<form method="POST">
								{% csrf_token %}
								<div class="modal-body">
									<h4 class="text-blue h4 mb-10">Exam Detail</h4>
									<div class="form-group">
										<label>Class</label>
										<select class="selectpicker form-control" name="class" id="class-select">
											{% for category in categories %}
											<optgroup label="{{category}}" data-max-options="2">
												{% if category %}
												{% for class in category.myclass_set.all %}
												<option value="{{class}}" {% if myclass == class %}selected{% endif %}>
													{{class}}
												</option>
												{% endfor %}
												{% endif %}
											</optgroup>
											{% endfor %}
										</select>
									</div>

									<div class="form-group">
										<label>Subject</label>
										<select class="form-control" name="subject">
											{% for subject in myclass.subject_set.all %}
											<option value="{{subject}}">{{subject}}</option>

											{% endfor %}
										</select>
									</div>

									<div class="form-group">
										<label>Exam Type</label>
										<select class="form-control" name="exam-type">
											<option value="Mid-Term">Mid-Term</option>
											<option value="Annual">Annual</option>
											<option value="Monthly">Monthly</option>
											<option value="Terminal">Terminal</option>
											<option value="Mock">Mock</option>
											<option value="Necta">Necta</option>
										</select>
									</div>
									<div class="form-group mb-30" >
										<label>Exam Date</label>
										<input type='text' class="date-picker form-control" name="date"
											autocomplete="off" value="{% now 'j F Y'%}" >
									</div>

								</div>
								<div class="modal-footer">
									<button type="submit" class="btn btn-primary" name="exam" value="{{myclass}}">Save</button>
									<button type="button" class="btn btn-outline-primary"
										data-dismiss="modal">Close</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-sm-6">
		<div class="pd-20 card-box mb-30">
			<form method="POST">{% csrf_token %}
				<div class="row">
					<div class="col">
						<h4 class="text-blue h4">Class</h4>
						<p><small>Choose a class which you want to add record for.</small></p>
					</div>
				</div>
				<div class="row ">
					<div class="col-md-10 col-sm-12 xs-mb-20">
						<select class="selectpicker form-control form-control-sm" data-style="btn-outline-primary"
							data-size="5" name="myclass">
							{% for category in categories %}
							<optgroup label="{{category}}" data-max-options="2">
								{% if category %}
								{% for class in category.myclass_set.all %}
								<option value="{{class}}" {% if myclass == class %}selected{% endif %}><a href="{% url 'grade-book' %}">{{class}}</a>
								</option>
								{% endfor %}
								{% endif %}
							</optgroup>
							{% endfor %}
						</select>
							
					</div>
					<div class="col-md-2 col-sm-12 ">
						<button type="submit" name="get-class" class=" btn  btn-primary  btn-block ">
							<i class="icon-copy dw dw-download1"></i>
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
{% if myclass %}
<form action="" method="post">{% csrf_token %}
	<!-- Simple Datatable start -->
	<div class="card-box mb-30">
		<div class=" clearfix">
			<div class="pull-left pd-20">
				<h4 class="text-blue h4 text-uppercase">{{myclass.name}}</h4>
			</div>
			{% for message in messages %}
			{% if 'grade_book' in message.tags %}
			<div class="pull-left">
				<div class="alert alert-warning alert-dismissible fade show m-2" role="alert"><small> Marks of {{message}} pupil{% if message > 0 %}s{% endif %} have been saved</small>
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
			</div>
			{% endif %}
			{% if 'marks_exists' in message.tags %}
			<div class="pull-left">
				<div class="alert alert-warning alert-dismissible fade show m-2" role="alert"><small>{{message}}</small>
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
			</div>
			{% endif %}
			{% if 'nothing' in message.tags %}
			<div class="pull-left">
				<div class="alert alert-warning alert-dismissible fade show m-2" role="alert"><small>{{message}}</small>
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
			</div>
			{% endif %}
			{% endfor %}
			<div class="pull-right pd-20">
				<div class="form-group">
					<select class="custom-select2 form-control" style="width: 100%; height: 38px;" name="myexam">
						{% if exams %}
						{% for exam in exams %}
						<option value="{{exam.pk}}"> {{exam.subject}} {{exam.exam_type}} {{exam.date|date:'j/m/Y'}}
						</option>
						{% endfor %}
						{% else %}
						<option>No exam registered for {{myclass}}</option>
						{% endif %}
					</select>
				</div>
			</div>
		</div>
		<div class="pb-20">
			<table class="checkbox-datatable table hover nowrap">
				<thead>
					<tr>
						<th>
							<div class="dt-checkbox">
								<input type="checkbox" class="custom-control-input" id="check-all">
								<span class="dt-checkbox-label" for="check-all"></span>
							</div>
						</th>
						<th>No.</th>
						<th>Name</th>
						<th>Marks</th>
						<!-- <th>Action</th> -->
					</tr>
				</thead>
				<tbody>
					{% if myclass.pupil_set.all %}
					{% for pupil in myclass.pupil_set.all %}
					<tr>
						<td>
							<div class="dt-checkbox">
								<input type="checkbox" class="custom-control-input" id="post{{pupil.pk}}"
									name="post{{pupil.pk}}">
								<span class="dt-checkbox-label" for="post{{pupil.pk}}"></span>
							</div>
						</td>
						<td>{{forloop.counter}}.</td>
						<td>{{pupil.user.get_fullname}}</td>
						<td>
							<input class="form-control" type="number" name="marks" max="100" min="0">
						</td>
					</tr>
					{% endfor %}
					{% else %}
					<tr>
						<td colspan="4">
							No any Pupil Registered for this
							</td>

					</tr>

					{% endif %}
				</tbody>
				<tfoot>
					<tr>
						<td colspan="4" class="text-right">
							<button type="submit" class="btn btn-primary btn-sm" name="grade-book" value="{{myclass}}">Submit</button>
						</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>
</form>
{% endif %}
{% endblock %}
{% block scripts %}
<script
	src="{% static 'pris\src\plugins\Dynamic-jQuery-Cascading-Dropdown-Lists-Plugin\jquery.cascadingdropdown.js' %}"></script>
<script>
	$( function () {
		$( "#class-select" ).change( function () {
			$( this ).find( "option:selected" ).each( function () {
				var optionValue = $( this ).attr( "value" );
				if ( optionValue ) {
					// $( ".box" ).not( "." + optionValue ).hide();
					$( "." + optionValue ).show();
				} else {
					document.getElementsByClassName( 'box' ).style.display = "none";
				}
			} );
		} ).change();
		$( "#exam-select" ).change( function () {
			$( this ).find( "option:selected" ).each( function () {
				var optionValue = $( this ).attr( "value" );
				if ( optionValue ) {
					$( ".box" ).not( "." + optionValue ).hide();
					$( "." + optionValue ).show();
				} else {
					$( ".box" ).hide();
				}
			} );
		} ).change();
	} );
</script>
<script>
	$( function () {
		$( '#example1' ).cascadingDropdown( {
			selectBoxes: [
				{
					selector: '.step1'
				},
				{
					selector: '.step2',
					requires: [ '.step1' ]
				},
				{
					selector: '.step3',
					requires: [ '.step2' ]
				}
			]
		} );
		$( '#example2' ).cascadingDropdown( {
			textKey: 'label',
			valueKey: 'value',
			selectBoxes: [
				{
					selector: '.step1',
					paramName: 'cId',
					url: '{% url "index" %}',
				},
				{
					selector: '.step2',
					requires: [ '.step1' ],
					paramName: 'sId',
					url: '{% url "index" %}',
					valueKey: 'sectorId'
				},
				{
					selector: '.step3',
					requires: [ '.step1', '.step2' ],
					requireAll: true,
					url: '/api/offices',

				}
			]
		} );
	} );
</script>

<script>$( function () {
		$( "#check-all" ).click( function () {
			$( 'input:checkbox' ).not( this ).prop( 'checked', this.checked );
		} );
	} );</script>

{% endblock %}
