{% extends 'pris/base.html' %}
{% load static %}
{% block style %}
<link rel="stylesheet" type="text/css"
	href="{% static 'pris/src/plugins/datatables/css/dataTables.bootstrap4.min.css' %}">
<link rel="stylesheet" type="text/css"
	href="{% static 'pris/src/plugins/datatables/css/responsive.bootstrap4.min.css' %}">

{% endblock %}
{% block main %}


<div class="card-box pd-20 height-100-p mb-30">
	<div class="row align-items-center">
		<div class="col-md-4">
			<img src="{% if user.photo %}{{user.photo.url}} {% endif %}" alt="">
		</div>
		<div class="col-md-8">
			<h4 class="font-20 weight-500 mb-10 text-capitalize">
				Welcome back <div class="weight-600 font-30 text-blue">{{user.get_fullname}}</div>
			</h4>
			<p class="font-18 max-width-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde hic non
				repellendus debitis iure, doloremque assumenda. Autem modi, corrupti, nobis ea iure fugiat, veniam non
				quaerat mollitia animi error corporis.</p>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-xl-3 mb-30">
		<div class="card-box height-100-p widget-style1">
			<div class="d-flex flex-wrap align-items-center">
				<div class="progress-data">
					<div id="chart"></div>
				</div>
				<div class="widget-data">
					<div class="h4 mb-0">2020</div>
					<div class="weight-600 font-14">Contact</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xl-3 mb-30">
		<div class="card-box height-100-p widget-style1">
			<div class="d-flex flex-wrap align-items-center">
				<div class="progress-data">
					<div id="chart2"></div>
				</div>
				<div class="widget-data">
					<div class="h4 mb-0">400</div>
					<div class="weight-600 font-14">Deals</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xl-3 mb-30">
		<div class="card-box height-100-p widget-style1">
			<div class="d-flex flex-wrap align-items-center">
				<div class="progress-data">
					<div id="chart3"></div>
				</div>
				<div class="widget-data">
					<div class="h4 mb-0">350</div>
					<div class="weight-600 font-14">Campaign</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xl-3 mb-30">
		<div class="card-box height-100-p widget-style1">
			<div class="d-flex flex-wrap align-items-center">
				<div class="progress-data">
					<div id="chart4"></div>
				</div>
				<div class="widget-data">
					<div class="h4 mb-0">$6060</div>
					<div class="weight-600 font-14">Worth</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-xl-8 mb-30">
		<div class="card-box height-100-p pd-20">
			<h2 class="h4 mb-20">Activity</h2>
			<div id="chart5"></div>
		</div>
	</div>
	<div class="col-xl-4 mb-30">
		<div class="card-box height-100-p pd-20">
			<h2 class="h4 mb-20">Lead Target</h2>
			<div id="chart6"></div>
		</div>
	</div>
</div>

	{% endblock %}
	{% block scripts %}
	<script src="{% static 'pris/src/plugins/apexcharts/apexcharts.min.js' %}"></script>
	<script src="{% static 'pris/src/plugins/datatables/js/jquery.dataTables.min.js' %}"></script>
	<script src="{% static 'pris/src/plugins/datatables/js/dataTables.bootstrap4.min.js' %}"></script>
	<script src="{% static 'pris/src/plugins/datatables/js/dataTables.responsive.min.js' %}"></script>
	<script src="{% static 'pris/src/plugins/datatables/js/responsive.bootstrap4.min.js' %}"></script>
	<script src="{% static 'pris/vendors/scripts/dashboard.js' %}"></script>
	{% endblock %}
