{% extends 'pris/base.html' %}
{% load static %}{% load mytags %}{% load humanize %}
{% block styles %}

<style>
	#cr-ledger-modal table tr td {
		margin: 0;
	}

	#cr-ledger-modal table tr td label {
		margin: 0;
	}

	.card-box table tr {
		border: 1px solid #ecf0f4;
	}

	.custom-select2 {
		height: 10px;
	}

</style>
{% endblock %}
{% block main %}
<!-- Simple Datatable start -->
<div class="card-box mb-30">
	<div class="pd-20">
		<h4 class="text-blue h4 text-capitalize">{{journal_type|unslugify}}</h4>

	</div>
	{% for message in messages %}
	<div class="alert alert-warning alert-dismissible fade show m-2" role="alert">{{message}}
		<button type="button" class="close" data-dismiss="alert" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>
	{% endfor %}
	<div class="pb-20">
		<form action="" method="post">{% csrf_token %}
			<div class="table-responsive">
				<table class="table hover nowrap">
					<thead>
						<tr>
							<th>
								<div class="dt-checkbox">
									<input type="checkbox" id="check-all">
									<span class="dt-checkbox-label"></span>
								</div>
							</th>
							<th>Date</th>
							{% if journal %}
							<th>Document No.</th>
							{% else %}
							{% endif %}
							<th>Document Type</th>
							<th>Cheque No.</th>
							<th>Payee/Payer</th>

							<th>Account Type</th>
							<th>Account No.</th>
							{% if journal_type == 'transport-fees' %}
							<th>Month Valid</th>
							{% else %}
							<th>Description</th>
							{% endif %}
							<th>Bal Account Type</th>
							<th>Bal Account No.</th>
							<th>Amount</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody>
						{% for i in journal %}
						<tr>
							<td>
								<!-- <div class="custom-control custom-checkbox">
									<input type="checkbox" class="custom-control-input" id="post{{i.pk}}"
										name="post{{i.pk}}">
									<label class="custom-control-label" for="post{{i.pk}}"></label>
								</div> -->
								<div class="dt-checkbox">
									<input type="checkbox" id="post{{i.pk}}" name="post{{i.pk}}">
									<span class="dt-checkbox-label"></span>
								</div>
							</td>
							<td class="table-plus">{{i.date}}</td>
							<td>{{i.doc_no}}</td>
							<td>{{i.payer_payee}}</td>
							<td>{{i.cheque_no}}</td>
							<td>{{i.dr_ledger.name}}</td>
							<td>{{i.cr_ledger.name}}</td>
							<td>{{i.doc_no}}</td>
							<td>{{i.payer_payee}}</td>
							<td>{{i.cheque_no}}</td>
							<td>{{i.dr_ledger.name}}</td>
							<td>{{i.cr_ledger.name}}</td>
							<td></td>
							{% if journal_type == 'transport-fees' %}
							<td>{% if i.description %}{{i.description}}{% else %}-{% endif%}</td>
							{% else %}
							<td>{% if i.description %}{{i.description}}{% else %}-{% endif%}</td>
							{% endif %}
							<!-- <td><span
									class="badge {% if i.ledger.acc_type == 'DR' %} badge-success {% else %} badge-warning {% endif %} %}">{{i.ledger.acc_type}}</span>
							</td> -->
							<td>{{i.amount| intcomma }}</td>
							<td>
								<div class="dropdown">
									<a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
										role="button" data-toggle="dropdown">
										<i class="dw dw-more"></i>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
										<a class="dropdown-item" href="#" data-toggle="modal"
											data-target="#edit-transaction-modal-{{i.pk}}" type="button"><i
												class="dw dw-edit2"></i> Edit</a>
										<a class="dropdown-item" href="#" data-toggle="modal"
											data-target="#confirmation-modal-{{i.pk}}" type="button"><i
												class="dw dw-delete-3"></i> Delete</a>
									</div>
								</div>
							</td>
						</tr>
						<div class="modal fade" data-backdrop="static" id="confirmation-modal-{{i.pk}}" tabindex="-1"
							role="dialog" aria-hidden="true">
							<div class="modal-dialog modal-dialog-centered" role="document">
								<div class="modal-content">
									<div class="modal-body text-center font-18">
										<h4 class="padding-top-30 mb-30 weight-500">Are you sure you want to delete?
										</h4>
										<div class="padding-bottom-30 row" style="max-width: 170px; margin: 0 auto;">
											<div class="col-6">
												<button type="button"
													class="btn btn-secondary border-radius-100 btn-block confirmation-btn"
													data-dismiss="modal"><i class="fa fa-times"></i></button>
												NO
											</div>
											<form action="" method="post">{% csrf_token %}
												<div class="col-6">
													<button type="submit" name="delete" value="{{i.pk}}"
														class="btn btn-primary border-radius-100 btn-block confirmation-btn"><i
															class="fa fa-check"></i></button>
													YES
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="edit-transaction-modal-{{i.pk}}" data-backdrop="static" class="modal modal-top fade ">
							<div class="modal-dialog modal-dialog-centered">
								<div class="modal-content">
									<form method="POST">
										{% csrf_token %}
										<div class="modal-body">
											<h4 class="text-blue h4 mb-10">Edit Transaction </h4>
											<div class="form-group">

												<input class="myform-control date-picker myform-control-sm " name="date"
													placeholder="Choose Date " type="text" value="{% now 'j/m/Y' %}">
											</div>
											{% if journal_type == 'school-fees' or journal_type == 'transport-fees' %}
											<div class="form-group">
												<select class="custom-select2 myform-control myform-control-sm"
													name="payer-payee" style="width: 100%; height: 38px;">
													{% if pupils %}

													{% for pupil in pupils %}
													<option value="{{pupil.pk}}">{{pupil.get_fullname}}</option>
													{% endfor %}
													{% else %}
													<option>Dummy</option>
													{% endif %}
												</select>
											</div>
											{% else %}
											<div class="form-group">

												<input class="myform-control-sm myform-control " name="payer-payee"
													placeholder="{% if journal_type == 'payment-journal' %}Payee{% else %}Payer{% endif %}"
													type="text" autocomplete="off">
											</div>
											{% endif %}

											<div class="form-group">
												<select class="custom-select2 myform-control myform-control-sm"
													name="dr-ledger" style="width: 100%; height: 38px;">
													{% if coa %}
													{% for i in coa %}
													<option value="{{i.acc_no}}">{{i.acc_no}} {{i.name}}</option>
													{% endfor %}
													{% else %}
													<option></option>Dummy</option>
													{% endif %}
												</select>
											</div>

											<div class="form-group">
												<select class="custom-select2 myform-control myform-control-sm"
													name="cr-ledger" style="width: 100%; height: 38px;">
													{% if coa %}
													{% for i in coa %}
													<option value="{{i.acc_no}}">{{i.acc_no}} {{i.name}}</option>
													{% endfor %}
													{% else %}
													<option>Dummy</option>
													{% endif %}
												</select>
											</div>
											{% if journal_type == 'transport-fees' %}

											<div class="form-group">
												<input class="myform-control datetimepicker-range myform-control-sm"
													placeholder="Select Month" type="text" name="description"
													autocomplete="off">
											</div>
											{% else %}

											<div class="form-group">
												<input type="text" name="description"
													class="myform-control myform-control-sm" placeholder="description"
													autocomplete="off">
											</div>
											{% endif %}

											<div class="form-group">
												<input type="number" name="amount"
													class="myform-control myform-control-sm" placeholder="amount"
													autocomplete="off">
											</div>



											<div class="form-group">
												<button type="submit" name="journalize" class="btn btn-primary btn-sm">
													<i class="dw dw-add"></i>
												</button>
											</div>

										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-outline-primary"
												data-dismiss="modal">Cancel</button>
											<button type="submit" class="btn btn-primary" value="{{i.pk}}"
												name="edit">Edit</button>

										</div>
									</form>
								</div>
							</div>
						</div>

						{% endfor %}
					</tbody>
					<tfoot>
						<tr class="d-none d-sm-table-row">
							<td></td>
							<td>
								<div class="form-group">
									<input class=" d-block date-picker myform-control " name="date"
										placeholder="Choose Date " type="text" value="{% now 'j F Y' %}">
								</div>

							</td>
							<td>
								<div class="form-group">
									<select class=" myform-control myform-control-sm" name="dr-ledger">
										{% if coa %}
										{% for i in coa %}
										<option value="{{i.acc_no}}">{{i.acc_no}} {{i.name}}</option>
										{% endfor %}
										{% else %}
										<option>Payment</option>
										<option>Invoice</option>
										<option>Refund</option>
										{% endif %}
									</select>
								</div>
							</td>
							<td>
								<div class="form-group">
									<input type="number" name="cheque-no" class="myform-control myform-control-sm"
										placeholder="Cheque No." autocomplete="off">
								</div>
							</td>
							<td colspan="1">{% if journal_type == 'school-fees' or journal_type == 'transport-fees' %}
								<div class="form-group">
									<select class="custom-select2 myform-control myform-control-sm" name="payer-payee">
										{% if pupils %}
										{% for i in lit %}
										{% for pupil in pupils %}
										<option value="{{pupil.user.get_fullname}}">{{pupil.user.get_fullname}}</option>
										{% endfor %}{% endfor %}
										{% else %}
										<option>Dummy</option>
										{% endif %}
									</select>
								</div>
								{% else %}
								<div class="form-group">

									<input class="myform-control-sm myform-control " name="payer-payee"
										placeholder="{% if journal_type == 'payment-journal' %}Payee{% else %}Payer{% endif %}"
										type="text" autocomplete="off">
								</div>
								{% endif %}
							</td>
							<td>
								<div class="form-group">
									<select class=" myform-control myform-control-sm" name="dr-ledger">
										{% if coa %}
										{% for i in coa %}
										<option value="{{i.acc_no}}">{{i.acc_no}} {{i.name}}</option>
										{% endfor %}
										{% else %}
										<option>Customer</option>
										<option>G/Ledger</option>
										<option>Vender</option>
										<option>Bank Account</option>
										{% endif %}
									</select>
								</div>
							</td>
							<td>
								<div class="form-group ">
									<input class="myform-control myform-control-sm" type="number" autocomplete="off"
										id="dr-ledger" name="dr-ledger">

								</div>
							</td>
							{% if journal_type == 'transport-fees' %}
							<td>
								<div class="form-group">
									<!-- <input class="myform-control datetimepicker-range myform-control-sm"
										placeholder="Select Month" type="text" name="description" autocomplete="off"> -->
										
													<select class="custom-select2 myform-control myform-control-sm" multiple="multiple"
														style="width: 100%;">
														<option value="">Jan</option>
														<option value="">Feb</option>
														<option value="">Mar</option>
														<option value="">Apr</option>
														<option value="">May</option>
														<option value="">Jun</option>
														<option value="">Jul</option>
														<option value="">Aug</option>
														<option value="">Sep</option>
														<option value="">Oct</option>
														<option value="">Nov</option>
														<option value="">Dec</option>
													</select>

								</div>
							</td>
							{% else %}
							<td>
								<div class="form-group">
									<input type="text" name="description" class="myform-control myform-control-sm"
										placeholder="description" autocomplete="off">
								</div>
							</td>
							{% endif %}
							<td>
								<div class="form-group">
									<select class=" myform-control myform-control-sm" name="dr-ledger">
										{% if coa %}
										{% for i in coa %}
										<option value="{{i.acc_no}}">{{i.acc_no}} {{i.name}}</option>
										{% endfor %}
										{% else %}
										<option>Customer</option>
										<option>G/Ledger</option>
										<option>Vender</option>
										<option>Bank Account</option>
										{% endif %}
									</select>
								</div>
							</td>
							<td>
								<div class="form-group ">
									<input class="myform-control myform-control-sm" type="number" autocomplete="off"
										id="cr-ledger" name="cr-ledger">
									<!-- <div class="input-group"><input class="myform-control myform-control-sm" type="number"
																										autocomplete="off" id="cr-ledger" name="cr-ledger">
																									<div class="input-group-append"><a href="#"
																											class="btn btn-primary input-group-btn btn-sm p-1" data-toggle="modal"
																											data-target="#cr-ledger-modal" type="button"><i
																												class="dw dw-up-arrow2"></i>
																										</a></div>
																								</div> -->

								</div>
							</td>
							<td>
								<div class="form-group">
									<input type="number" name="amount" class="myform-control myform-control-sm"
										placeholder="amount" autocomplete="off">
								</div>
							</td>
							<td>
								<div class="form-group">
									<button type="submit" name="journalize" class="btn btn-primary btn-sm">
										<i class="dw dw-add"></i>
									</button>
								</div>
							</td>
						</tr>
					</tfoot>
				</table>

			</div>


			<div class=" row">
				<div class="col text-center"><button type="submit" class="btn  btn-outline-primary"
						name="to-cashbook">Post</button>
				</div>
			</div>
		</form>
	</div>
</div>

<div class="modal fade bs-example-modal-lg" id="dr-ledger-modal" tabindex="-1" role="dialog"
	aria-labelledby="myLargeModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myLargeModalLabel">Chart of Accounts</h4>
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			</div>
			<div class="modal-body p-0">
				<table class="table data-table select-row hover nowrap" id="dr-ledger-table">
					<thead>
						<tr>
							<th class="datatable-nosort">No.</th>
							<th class="datatable-nosort">Name</th>
							<th class="datatable-nosort">Income/Balance Sheet</th>
							<th class="datatable-nosort">Account Type</th>
							<th class="datatable-nosort">Totaling</th>
						</tr>
					</thead>
					<tbody>{% for i in coa_total %}
						<tr class="bg-light">
							<th>{{i.start}}</th>
							<th>
								{{i.name}}
							</th>
							<td>Balance Sheet</td>
							<th>
								<h6>Begin-Total</h6>
							</th>
							<th></th>

						</tr>
						{% for z in i.chartofaccount_set.all %}
						<tr class="clickable-row">
							<td>{{z.acc_no}}</td>
							<td>{{z}}</td>
							<td>Balance Sheet</td>
							<td>Posting</td>
							<td></td>
						</tr>
						{% endfor %}
						<tr class="bg-light">
							<th>{{i.end}}</th>
							<th>{{i.name}}</th>
							<td>Balance Sheet</td>
							<th>
								<h6>End-Total</h6>
							</th>
							<th>
								<h6>{{i.start}} - {{i.end}}</h6>
							</th>
						</tr>
						{%  endfor %}</tbody>
				</table>

			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save changes</button>
			</div>
		</div>
	</div>
</div>
<div class="modal fade bs-example-modal-lg" id="cr-ledger-modal" tabindex="-1" role="dialog"
	aria-labelledby="myLargeModalLabel2" aria-hidden="true">
	<div class="modal-dialog modal-lg modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myLargeModalLabel2">Chart of Accounts</h4>
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			</div>
			<div class="modal-body p-0">
				<table class="table select-row hover data-table  nowrap" id="cr-ledger-table">
					<thead>
						<tr>
							<th class="datatable-nosort">No.</th>
							<th class="datatable-nosort">Name</th>
							<th class="datatable-nosort">Income/Balance Sheet</th>
							<th class="datatable-nosort">Account Type</th>
							<th class="datatable-nosort">Totaling</th>
						</tr>
					</thead>
					<tbody>{% for i in coa_total %}
						<tr>
							<th>{{i.start}}</th>
							<th>
								{{i.name}}
							</th>
							<td>Balance Sheet</td>
							<th>
								<h6>Begin-Total</h6>
							</th>
							<th></th>

						</tr>
						{% for z in i.chartofaccount_set.all %}
						<tr class="clickable-row">
							<td>{{z.acc_no}}</td>
							<td>{{z}}</td>
							<td>Balance Sheet</td>
							<td>Posting</td>
							<td></td>
						</tr>
						{% endfor %}
						<tr>
							<th>{{i.end}}</th>
							<th>{{i.name}}</th>
							<td>Balance Sheet</td>
							<th>
								<h6>End-Total</h6>
							</th>
							<th>
								<h6>{{i.start}} - {{i.end}}</h6>
							</th>
						</tr>
						{%  endfor %}</tbody>
				</table>

			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
<p id="demo2"></p>
{% endblock %}
{% block scripts %}
<script src="{% static 'pris/src/plugins/datatables/js/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/dataTables.bootstrap4.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/dataTables.responsive.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/responsive.bootstrap4.min.js' %}"></script>
<!-- buttons for Export datatable -->
<script src="{% static 'pris/src/plugins/datatables/js/dataTables.buttons.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/buttons.bootstrap4.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/buttons.print.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/buttons.html5.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/buttons.flash.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/pdfmake.min.js' %}"></script>
<script src="{% static 'pris/src/plugins/datatables/js/vfs_fonts.js' %}"></script>
<!-- Datatable Setting js -->
<script src="{% static 'pris/vendors/scripts/datatable-setting.js' %}"></script>
<!-- dependent selector edit -->
<script>
	$( document ).ready( function () {
		$( "select" ).change( function () {
			$( this ).find( "option:selected" ).each( function () {
				var optionValue = $( this ).attr( "value" );
				// document.getElementsByClassName('box').hide()
				if ( optionValue ) {
					$( ".box" ).not( "." + optionValue ).hide();
					$( "." + optionValue ).show();
				} else {
					$( ".box" ).hide();
				}
			} );
		} ).change();
		$( "#check-all" ).click( function () {
			$( 'input:checkbox' ).not( this ).prop( 'checked', this.checked );
		} );
		$( "#dr-ledger" ).click( function () {
			$( '#dr-ledger-modal' ).modal( 'show' );

		} )
		$( "#cr-ledger" ).click( function () {
			$( '#cr-ledger-modal' ).modal( 'show' );

		} )
		// $( '#dr-ledger-modal input[type=checkbox]' ).click( function () {
		// 	var x = $( this ).val();
		// 	$( "#dr-ledger" ).val( x );
		// 	document.getElementById( 'demo2' ).innerHTML = x;

		// 	$( '#dr-ledger-modal' ).modal( 'hide' );
		// } );
		// $( '#cr-ledger-modal input[type=checkbox]' ).click( function () {
		// 	var x = $( this ).val();
		// 	$( "#cr-ledger" ).val( x );
		// 	document.getElementById( 'demo2' ).innerHTML = x;

		// 	$( '#cr-ledger-modal' ).modal( 'hide' );
		// } );
		var crtable = $( '#cr-ledger-table' ).DataTable();

		$( '#cr-ledger-table tbody ' ).on( 'click', '.clickable-row', function () {
			var d = crtable.row( this ).data();
			d.counter++;
			document.getElementById( 'demo2' ).innerHTML = d[ 0 ];
			$( "#cr-ledger" ).val( d[ 0 ] );
			$( '#cr-ledger-modal' ).modal( 'hide' );
			$( "#cr-ledger" ).focus();
			setTimeout( function () {
				crtable.$( "tr.selected" ).removeClass( "selected" );
			}, 500 );
		} );

		var drtable = $( '#dr-ledger-table' ).DataTable();

		$( '#dr-ledger-table tbody ' ).on( 'click', '.clickable-row', function () {
			var d = drtable.row( this ).data();
			d.counter++;
			document.getElementById( 'demo2' ).innerHTML = d[ 0 ];
			$( "#dr-ledger" ).val( d[ 0 ] );
			$( '#dr-ledger-modal' ).modal( 'hide' );
			$( "#dr-ledger" ).focus();
			setTimeout( function () {
				drtable.$( "tr.selected" ).removeClass( "selected" );
			}, 500 );

		} );
		$( 'form input' ).keydown( function ( e ) {
			if ( e.keyCode == 13 ) {
				var inputs = $( this ).parents( "form" ).eq( 0 ).find( ":input" );
				if ( inputs[ inputs.index( this ) + 1 ] != null ) {
					inputs[ inputs.index( this ) + 1 ].focus();
				}
				e.preventDefault();
				return false;
			}
		} );
	} );
</script>
<!-- <script type="text/javascript">
	// Using jQuery.

	$( function () {
		$( 'form' ).each( function () {
			$( this ).find( 'input' ).keypress( function ( e ) {
				// Enter pressed?
				if ( e.which == 10 || e.which == 13 ) {
					this.form.submit();
				}
			} );

			$( this ).find( 'input[type=submit]' ).hide();
		} );
	} );
</script> -->

{% endblock %}
