{% extends 'pris/base.html' %}' %}
{% load static %}
{% block login %}
<style>
	body {
		/* background-image: url('{% static 'pris\vendors\images\sample.jpg' %}'); */
		background-repeat: repeat;
		background-size: cover;
	}

</style>

<body class="login-page">
	<div class="pt-5 d-flex align-items-center flex-wrap justify-content-center ">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6 col-lg-7  text-center xs-mb-20">
					<div class="xs-mb-20">
						<img src="{% static 'pris/logo/malenlogo.jpg' %}" class="rounded-circle " alt=""></div>
					<h1 class="h1"> Aspire for Excellence</h1>
				</div>

				<div class="col-md-6 col-lg-5 pb-30">
					<div class="login-box bg-white box-shadow border-radius-10 ">
						<div class="login-title">
							<h2 class="text-center">Welcome to Malen Schools</h2>
						</div>
						<form action="" method="POST">
							{% csrf_token %}
							<div class="select-role">
								<div class="btn-group btn-group-toggle" data-toggle="buttons">
									<label class="btn active">
										<input type="radio" name="options" id="admin" value="parent" checked>
										<div class="icon"><img src="{% static 'pris/vendors/images/person.svg' %}"
												class="svg" alt=""></div>
										<span>I'm</span>
										Parent
									</label>
									<label class="btn">
										<input type="radio" name="options" id="user" value="staff">
										<div class="icon"><img src="{% static 'pris/vendors/images/briefcase.svg' %}"
												class="svg" alt=""></div>
										<span>I'm</span>
										Staff
									</label>
								</div>
							</div>

							<div class="input-group custom {% if messages %}has-danger{% endif %}">
								<input type="text"
									class="form-control form-control-lg {% if messages %} form-control-danger {% endif %}"
									placeholder="Username" name="username" autocomplete="off">

								{% if not messages %}
								<div class="input-group-append custom">
									<span class="input-group-text"><i class="icon-copy dw dw-user1"></i></span>
								</div>
								{% endif %}
							</div>
							<div class="input-group custom {% if messages %}has-danger{% endif %}">
								<input type="password"
									class="form-control form-control-lg {% if messages %} form-control-danger {% endif %}"
									placeholder="**********" name="password">
								{% if not messages %}
								<div class="input-group-append custom">
									<span class="input-group-text"><i class="dw dw-padlock1"></i></span>
								</div>
								{% endif %}

							</div>

							<div class="row">
								<div class="col-sm-12">
									<div class="input-group mb-0">
										<input class="btn btn-primary btn-lg btn-block" type="submit" value="Login">
									</div>
									{% for message in messages %}
									<div class="alert alert-danger show m-2" role="alert"><small>
											Sorry, the username or password entered is incorrect</small>

									</div>
									{% endfor %}

								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- js -->
	<script src="{% static 'pris/vendors/scripts/core.js' %}"></script>
	<script src="{% static 'pris/vendors/scripts/script.min.js' %}"></script>
	<script src="{% static 'pris/vendors/scripts/process.js' %}"></script>
	<script src="{% static 'pris/vendors/scripts/layout-settings.js' %}"></script>
</body>
{% endblock %}
