{% extends 'pris/base.html' %}
{% load static %}
{% load mytags %}{% load humanize %}
{% block styles %}
<link rel="stylesheet" type="text/css" href="{% static 'pris/src/plugins/cropperjs/dist/cropper.css' %}">

{% endblock %}
{% block main %}

<div class="row">
	<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 mb-30">
		<div class="pd-20 card-box height-100-p">
			<div class="profile-photo">
				{% if user.is_superuser or user.is_it %}
				<a href="modal" data-toggle="modal" data-target="#modal" class="edit-avatar"><i
						class="fa fa-pencil"></i></a>
				{% endif %}
				<img src="{% if s_user.photo %}{{ s_user.photo.url }} {% else %} {% static 'pris\vendors\images\avatar.png' %}  {% endif %}"
					alt="" class="avatar-photo">
				<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalLabel"
					aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<form action="" method="POST" enctype="multipart/form-data">
								{% csrf_token %}
								<div class="modal-body pd-5">
									<div class="img-container">
										<img id="image"
											src="{% if s_user.photo %} {{s_user.photo.url}} {% else %} {% static 'pris\vendors\images\avatar.png' %} {% endif %}"
											alt="Picture">
									</div>
									<div class="form-group">
										<input class="form-control-file form-control height-auto" type="file"
											name="myfile">
									</div>
								</div>
								<div class="modal-footer">
									<input type="submit" name="update-image" class="btn btn-primary">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			{% for message in messages %}
			<div class="modal fade" id="success-modal" tabindex="-1" role="dialog"
				aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-body text-center font-18">
							<h3 class="mb-20">{{message}}</h3>
							<div class="mb-30 text-center"><img src="{% static 'pris/vendors/images/success.png' %}">
							</div>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						</div>
						<div class="modal-footer justify-content-center">
							<button type="button" class="btn btn-primary" data-dismiss="modal">Done</button>
						</div>
					</div>
				</div>
			</div>
			{% endfor %}
			<h5 class="text-center h5 mb-0 text-uppercase">{{s_user.get_fullname}}</h5>
			<p class="text-center text-muted font-14">Lorem ipsum dolor sit amet </p>
			<div class="profile-info">
				<h5 class="mb-20 h5 text-blue">Contact Information</h5>
				<ul>
					<li>
						<span>Username:</span>
						{{s_user.username}}
					</li>
					{% if s_user.pupil %}
					<li>
						<span>class:</span>
						{{s_user.pupil.myclass}}
					</li>
					{% endif %}
					<li>
						<span>Email Address:</span>
						{% if user.email %}
						{{s_user.email}}
						{% else %}
						None
						{% endif %}
					</li>
					<li>
						<span>Phone Number:</span>
						{% for i in s_user.contact_set.all %}
						<i class="icon-copy fa fa-phone" aria-hidden="true"></i>
						{{i.contact}},&nbsp;&nbsp;
						{% endfor %}
					</li>
					<li>
						<span>Country:</span>
						America
					</li>
					<li>
						<span>Keeper:</span>
						{{s_user.keeper}} Holden Street<br>
						San Diego, CA 92115
					</li>
				</ul>
			</div>
			<div class="profile-social">
				<h5 class="mb-20 h5 text-blue">Role</h5>
				<ul class="clearfix">
					<li>

						<span class="badge badge-info">{{s_user.employee.category}}</span>
					</li>
					<li>{% if s_user.employee.teacher  %}
						<span class="badge badge-primary">
							{{s_user.employee.teacher}}</span>
						{% endif %}
						{% if s_user.employee.is_it %}
						<span class="badge badge-primary">IT</span>
						{% endif %}
					</li>
				</ul>
				<!-- <h5 class="mb-20 h5 text-blue">Social Links</h5>
				<ul class="clearfix">
					<li><a href="#" class="btn" data-bgcolor="#3b5998" data-color="#ffffff"><i
								class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="btn" data-bgcolor="#1da1f2" data-color="#ffffff"><i
								class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="btn" data-bgcolor="#007bb5" data-color="#ffffff"><i
								class="fa fa-linkedin"></i></a></li>
					<li><a href="#" class="btn" data-bgcolor="#f46f30" data-color="#ffffff"><i
								class="fa fa-instagram"></i></a></li>
					<li><a href="#" class="btn" data-bgcolor="#c32361" data-color="#ffffff"><i
								class="fa fa-dribbble"></i></a></li>
					<li><a href="#" class="btn" data-bgcolor="#3d464d" data-color="#ffffff"><i
								class="fa fa-dropbox"></i></a></li>
					<li><a href="#" class="btn" data-bgcolor="#db4437" data-color="#ffffff"><i
								class="fa fa-google-plus"></i></a></li>
					<li><a href="#" class="btn" data-bgcolor="#bd081c" data-color="#ffffff"><i
								class="fa fa-pinterest-p"></i></a></li>
					<li><a href="#" class="btn" data-bgcolor="#00aff0" data-color="#ffffff"><i
								class="fa fa-skype"></i></a></li>
					<li><a href="#" class="btn" data-bgcolor="#00b489" data-color="#ffffff"><i
								class="fa fa-vine"></i></a></li>
				</ul> -->
			</div>
			<!-- <div class="profile-skills">
				<h5 class="mb-20 h5 text-blue">Key Skills</h5>
				<h6 class="mb-5 font-14">HTML</h6>
				<div class="progress mb-20" style="height: 6px;">
					<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="0" aria-valuemin="0"
						aria-valuemax="100"></div>
				</div>
				<h6 class="mb-5 font-14">Css</h6>
				<div class="progress mb-20" style="height: 6px;">
					<div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="0" aria-valuemin="0"
						aria-valuemax="100"></div>
				</div>
				<h6 class="mb-5 font-14">jQuery</h6>
				<div class="progress mb-20" style="height: 6px;">
					<div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="0" aria-valuemin="0"
						aria-valuemax="100"></div>
				</div>
				<h6 class="mb-5 font-14">Bootstrap</h6>
				<div class="progress mb-20" style="height: 6px;">
					<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="0" aria-valuemin="0"
						aria-valuemax="100"></div>
				</div>
			</div> -->
		</div>
	</div>
	<div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 mb-30">
		<div class="card-box height-100-p overflow-hidden">
			<div class="profile-tab height-100-p">
				<div class="tab height-100-p">
					<ul class="nav nav-tabs customtab" role="tablist">
						{% if s_user.is_pupil %}
						<li class="nav-item">
							<a class="nav-link active" data-toggle="tab" href="#report-st" role="tab">Report</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="tab" href="#fees" role="tab"><i
									class="font-weight-bolder dw dw-money-2"></i> Payments</a>
						</li>
						{% elif s_user.is_employee %}
						<li class="nav-item">
							<a class="nav-link active" data-toggle="tab" href="#tasks" role="tab">Task</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="tab" href="#setting" role="tab">Report</a>
						</li>
						{% endif %}
					</ul>
					<div class="tab-content">
						{% if s_user.is_pupil %}
						<!-- First Term Report Tab start -->
						<div class="tab-pane fade show active" id="report-st" role="tabpanel">
							<div class="pd-0">
								<div class="m-1 mb-4 border rounded-lg  bg-primary">
									<div class="table-responsive">
										<h5 class="text-white text-center pd-10">1<sup>st</sup> term</h5>
										<table class=" table hover  nowrap" style="color: white;">
											<thead>
												<tr>
													<th>Subject</th>
													<th>Monthly</th>
													<th>Mid-Term</th>
													<th>Monthly</th>
													<th>Terminal</th>
												</tr>
											</thead>
											<tbody>
												{% for key,value in pupil_report_st.subject_exam_marks_list_st.items %}
												<tr data-href="#" style="background-color: {% cycle '#6858f8' '' %};">

													<td class="text-uppercase">{{key}}</td>
													<td><span
															class=" badge {% cycle 'badge-success'  'badge-warning' 'badge-primary'  %} ">{{value.0.marks}}</span>
													</td>
													<td><span
															class=" badge {% cycle  'badge-success'  'badge-warning' 'badge-primary' %} ">{{value.1.marks}}</span>
													</td>
													<td><span
															class=" badge {% cycle 'badge-success'  'badge-warning' 'badge-primary'  %} ">{{value.2.marks}}</span>
													</td>
													<td><span
															class=" badge {% cycle 'badge-success'  'badge-warning' 'badge-primary'  %} ">{{value.3.marks}}</span>
													</td>


												</tr>
												{% endfor %}
											</tbody>
										</table>
									</div>
								</div>
								<div class="m-1 border rounded-lg  bg-warning">
									<div class="table-responsive">
										<h5 class="text-primary text-center pd-10">2<sup>nd</sup> term</h5>
										<table class=" table hover  nowrap ">
											<thead>
												<tr>
													<th>Subject</th>
													<th>Monthly</th>
													<th>Mid-Term</th>
													<th>Monthly</th>
													<th>Annual</th>
												</tr>
											</thead>
											<tbody>
												{% for key,value in pupil_report_nd.subject_exam_marks_list_nd.items %}
												<tr data-href="#"
													style="background-color:{% cycle '#f3d781' '#ffc107' %};">

													<td class="text-uppercase">{{key}}</td>
													<td><span
															class=" badge {% cycle 'badge-primary' 'badge-secondary' 'badge-success' 'badge-danger' 'badge-warning'  %} ">{{value.0.marks}}</span>
													</td>
													<td><span
															class=" badge {% cycle 'badge-primary' 'badge-success' 'badge-secondary' 'badge-danger' 'badge-warning'  %} ">{{value.1.marks}}</span>
													</td>
													<td><span
															class=" badge {% cycle 'badge-primary' 'badge-secondary' 'badge-success' 'badge-danger' 'badge-warning'  %} ">{{value.2.marks}}</span>
													</td>
													<td><span
															class=" badge {% cycle 'badge-primary' 'badge-secondary' 'badge-success' 'badge-danger' 'badge-warning'  %} ">{{value.3.marks}}</span>
													</td>


												</tr>
												{% endfor %}
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<!-- First Term Report Tab End -->
						<!-- Fees Tab start -->
						<div class="tab-pane fade " id="fees" role="tabpanel">
							<div class="pd-0 profile-task-wrap">
								<div class="container pd-0">
									<div class="task-title row align-items-center pd-10">
										<div class="col-md-8 col-sm-8 col-8">
											<h5>Transactions ({{p_acc.count}})</h5>
										</div>
										<div class="col-md-4 col-sm-4 col-4 text-right">
											<a href="{% url 'journal' 'transport-fees' %}"
												class="bg-light-blue btn text-blue weight-500"><i
													class="ion-plus-round"></i> Add</a>
										</div>
									</div>
									<div class="table-responsive">
										<table class=" table hover table-striped nowrap">
											<thead>
												<tr>
													<th>Date</th>
													<th>Description</th>
													<th>General Ledger </th>
													<th>Amount</th>
												</tr>
											</thead>
											<tbody>
												{% for transaction in p_acc %}
												<tr>
													<td class="table-plus">{{transaction.journal_entry.date}}</td>
													<td>{% if transaction.journal_entry.description %}{{transaction.journal_entry.description}}{% else %}-{% endif %}
													</td>
													<td>{{transaction.ledger.acc_no}} {{transaction.ledger.name}}</td>
													<td>{% if transaction.journal_entry.dr_ledger != acc %}<span
															class="badge badge-warning">{{transaction.journal_entry.amount|intcomma}}</span>{% endif %}
													</td>
												</tr>
												{% endfor %}
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<!-- Fees Tab End -->
						{% else %}
						<!-- Tasks Tab start -->
						<div class="tab-pane fade show active" id="tasks" role="tabpanel">
							<div class="pd-20 profile-task-wrap">
								<div class="container pd-0">
									<!-- Open Task start -->
									<div class="task-title row align-items-center">
										<div class="col-md-8 col-sm-12">
											<h5>Open Tasks (4 Left)</h5>
										</div>
										<div class="col-md-4 col-sm-12 text-right">
											<a href="task-add" data-toggle="modal" data-target="#task-add"
												class="bg-light-blue btn text-blue weight-500"><i
													class="ion-plus-round"></i> Add</a>
										</div>
									</div>
									<div class="profile-task-list pb-30">
										<ul>
											{% for task in tasks %}
											{% if task.is_closed == False %}
											<li>
												<div class="custom-control custom-checkbox mb-5">
													<input type="checkbox" class="custom-control-input" id="task-1">
													<label class="custom-control-label" for="task-1"></label>
												</div>
												<div class="task-type">{{task.task_type}}</div>
												{{task.task}}
												<div class="task-assign">{{task.teacher.employee.user.get_fullname}}
													<div class="due-date">
														due date <span>{{task.due_date}}</span></div>
												</div>
											</li>
											{% endif %}
											{% endfor %}

										</ul>
									</div>
									<!-- Open Task End -->
									<!-- Close Task start -->
									<div class="task-title row align-items-center">
										<div class="col-md-12 col-sm-12">
											<h5>Closed Tasks</h5>
										</div>
									</div>
									<div class="profile-task-list close-tasks">
										<ul>
											{% for task in tasks %}
											{% if task.is_closed %}
											<li>
												<div class="custom-control custom-checkbox mb-5">
													<input type="checkbox" class="custom-control-input"
														id="task-close-1" checked="" disabled="">
													<label class="custom-control-label" for="task-close-1"></label>
												</div>
												<div class="task-type">{{task.task_type}}</div>
												{{task.task}}
												<div class="task-assign">{{task.teacher.employee.user.get_fullname}}
													<div class="due-date">
														due date <span>{{task.due_date}}</span></div>
												</div>
												
											</li>
											{% endif %}
											{% endfor %}
											

										</ul>
									</div>
									<!-- Close Task start -->
									<!-- add task popup start -->
									<div class="modal fade customscroll" id="task-add" tabindex="-1" role="dialog">
										<div class="modal-dialog modal-dialog-centered" role="document">
											<div class="modal-content">
												<form method="POST">{% csrf_token %}
													<div class="modal-header">
														<h5 class="modal-title" id="exampleModalLongTitle">Tasks Add
														</h5>
														<button type="button" class="close" data-dismiss="modal"
															aria-label="Close" data-toggle="tooltip"
															data-placement="bottom" title=""
															data-original-title="Close Modal">
															<span aria-hidden="true">&times;</span>
														</button>
													</div>
													<div class="modal-body pd-0">
														<div class="task-list-form">
															<ul id="task-list-form">
																<li>
																	<div class="form-group row">
																		<label class="col-md-4">Task Type</label>
																		<div class="col-md-8">
																			<input type="text" class="form-control"
																				name="task-type">
																		</div>
																	</div>
																	<div class="form-group row">
																		<label class="col-md-4">Task Message</label>
																		<div class="col-md-8">
																			<textarea class="form-control"
																				name="task-msg"></textarea>
																		</div>
																	</div>
																	<div class="form-group row">
																		<label class="col-md-4">Assigned to</label>
																		<div class="col-md-8">
																			<select class="selectpicker form-control"
																				data-style="btn-outline-primary"
																				title="Not Chosen" multiple=""
																				data-selected-text-format="count"
																				data-count-selected-text="{0} people selected"
																				name="teacher">
																				{% for teacher in teacher_list %}
																				<option
																					value="{{teacher.employee.user.username}}">
																					{{teacher.employee.user.get_fullname}}
																				</option>
																				{% endfor%}
																			</select>
																		</div>
																	</div>
																	<div class="form-group row mb-0">
																		<label class="col-md-4">Due Date</label>
																		<div class="col-md-8">
																			<input type="text"
																				class="form-control datetimepicker"
																				name="due-date">
																		</div>
																	</div>

																</li>
															</ul>
														</div>
													</div>
													<div class="modal-footer">
														<button type="submit" class="btn btn-primary"
															name="task">Add</button>
														<button type="button" class="btn btn-secondary"
															data-dismiss="modal">Close</button>
													</div>
												</form>
											</div>
										</div>
									</div>
									<!-- add task popup End -->
								</div>
							</div>
						</div>
						<!-- Tasks Tab End -->

						<!-- Setting Tab start -->
						<div class="tab-pane fade height-100-p" id="setting" role="tabpanel">
							<div class="profile-setting">
								<form>
									<ul class="profile-edit-list row">
										<li class="weight-500 col-md-6">
											<h4 class="text-blue h5 mb-20">Class Teaching</h4>
											{% for class in class_list %}
											<div class="form-group">
												<label for="">{{class}}</label>
												<select class="custom-select2 form-control" multiple="multiple"
													style="width: 100%;" name="{{class}}-subjects">

													{% if class.subject_set.all.count != 0 %}
													{% for subject in subject_list %}
													<option value="{{subject}}"
														{% if subject in class.subject_set.all %}selected{% endif %}>
														{{subject}}</option>
													{% endfor %}
													{% else %}
													{% for subject in subject_list %}
													<option value="{{subject}}" selected>
														{{subject}}</option>
													{% endfor %}
													{% endif %}

												</select>
											</div>
											{% endfor %}
											<div class="form-group">
												<label>Email</label>
												<input class="form-control form-control-lg" type="email"
													value="{{s_user.email}}">
											</div>
											<div class="form-group">
												<label>Date of birth</label>
												<input class="form-control form-control-lg date-picker"
													type="{{s_user.birth_date}}">
											</div>
											<div class="form-group">
												<label>Gender</label>
												<div class="d-flex">
													<div class="custom-control custom-radio mb-5 mr-20">
														<input type="radio" id="customRadio4" name="customRadio"
															class="custom-control-input" {% if s_user.sex == 'male' %}
															checked {% endif %}>
														<label class="custom-control-label weight-400"
															for="customRadio4">Male</label>
													</div>
													<div class="custom-control custom-radio mb-5">
														<input type="radio" id="customRadio5" name="customRadio"
															class="custom-control-input" {% if s_user.sex == 'female' %}
															checked {% endif %}>
														<label class="custom-control-label weight-400"
															for="customRadio5">Female</label>
													</div>
												</div>
											</div>
											<div class="form-group">
												<label>Country</label>
												<select class="selectpicker form-control form-control-lg"
													data-style="btn-outline-secondary btn-lg" title="Not Chosen">
													<option>United States</option>
													<option>India</option>
													<option>United Kingdom</option>
												</select>
											</div>
											<div class="form-group">
												<label>State/Province/Region</label>
												<input class="form-control form-control-lg" type="text">
											</div>
											<div class="form-group">
												<label>Postal Code</label>
												<input class="form-control form-control-lg" type="text">
											</div>
											<div class="form-group">
												<label>Phone Number</label>
												<input class="form-control form-control-lg" type="text">
											</div>
											<div class="form-group">
												<label>Address</label>
												<textarea class="form-control"></textarea>
											</div>
											<div class="form-group">
												<label>Visa Card Number</label>
												<input class="form-control form-control-lg" type="text">
											</div>
											<div class="form-group">
												<label>Paypal ID</label>
												<input class="form-control form-control-lg" type="text">
											</div>
											<div class="form-group">
												<div class="custom-control custom-checkbox mb-5">
													<input type="checkbox" class="custom-control-input"
														id="customCheck1-1">
													<label class="custom-control-label weight-400"
														for="customCheck1-1">I agree to receive notification
														emails</label>
												</div>
											</div>
											<div class="form-group mb-0">
												<input type="submit" class="btn btn-primary" value="Update Information">
											</div>
										</li>
										<li class="weight-500 col-md-6">
											<h4 class="text-blue h5 mb-20">Edit Social Media links</h4>
											<div class="form-group">
												<label>Facebook URL:</label>
												<input class="form-control form-control-lg" type="text"
													placeholder="Paste your link here">
											</div>
											<div class="form-group">
												<label>Twitter URL:</label>
												<input class="form-control form-control-lg" type="text"
													placeholder="Paste your link here">
											</div>
											<div class="form-group">
												<label>Linkedin URL:</label>
												<input class="form-control form-control-lg" type="text"
													placeholder="Paste your link here">
											</div>
											<div class="form-group">
												<label>Instagram URL:</label>
												<input class="form-control form-control-lg" type="text"
													placeholder="Paste your link here">
											</div>
											<div class="form-group">
												<label>Dribbble URL:</label>
												<input class="form-control form-control-lg" type="text"
													placeholder="Paste your link here">
											</div>
											<div class="form-group">
												<label>Dropbox URL:</label>
												<input class="form-control form-control-lg" type="text"
													placeholder="Paste your link here">
											</div>
											<div class="form-group">
												<label>Google-plus URL:</label>
												<input class="form-control form-control-lg" type="text"
													placeholder="Paste your link here">
											</div>
											<div class="form-group">
												<label>Pinterest URL:</label>
												<input class="form-control form-control-lg" type="text"
													placeholder="Paste your link here">
											</div>
											<div class="form-group">
												<label>Skype URL:</label>
												<input class="form-control form-control-lg" type="text"
													placeholder="Paste your link here">
											</div>
											<div class="form-group">
												<label>Vine URL:</label>
												<input class="form-control form-control-lg" type="text"
													placeholder="Paste your link here">
											</div>
											<div class="form-group mb-0">
												<input type="submit" class="btn btn-primary" value="Save & Update">
											</div>
										</li>
									</ul>
								</form>
							</div>
						</div>
						<!-- Setting Tab End -->
						{% endif %}
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}{% block scripts %}
<!-- image cropper -->
<script src="{% static 'pris/src/plugins/cropperjs/dist/cropper.js' %}"></script>
<script>
	window.addEventListener( 'DOMContentLoaded', function () {
		var image = document.getElementById( 'image' );
		var cropBoxData;
		var canvasData;
		var cropper;

		$( '#modal' ).on( 'shown.bs.modal', function () {
			cropper = new Cropper( image, {
				autoCropArea: 0.5,
				dragMode: 'move',
				aspectRatio: 3 / 3,
				restore: false,
				guides: false,
				center: false,
				highlight: false,
				cropBoxMovable: false,
				cropBoxResizable: false,
				toggleDragModeOnDblclick: false,
				ready: function () {
					cropper.setCropBoxData( cropBoxData ).setCanvasData( canvasData );
				}
			} );
		} ).on( 'hidden.bs.modal', function () {
			cropBoxData = cropper.getCropBoxData();
			canvasData = cropper.getCanvasData();
			cropper.destroy();
		} );
	} );
	$( '#success-modal' ).modal( 'show' );
</script>
<script>
	$( document ).ready( function () {
		var max_fields = 10; //maximum input boxes allowed
		var wrapper = $( "#task-list-form" ); //Fields wrapper
		var add_button = $( "#add-more-task" ); //Add button ID
		var task = $( '#task3' );
		var x = 1; //initlal text box count
		$( add_button ).click( function ( e ) { //on add input button click
			e.preventDefault(); //max input box allowed
			x++; //text box increment
			$( wrapper ).append( task ); //add input box

		} );

		$( wrapper ).on( "click", ".remove-task", function ( e ) { //user click on remove text
			e.preventDefault(); $( this ).parent( 'li' ).remove(); x--;
		} );
	} );
</script>
{% endblock %}
