{% extends 'pris/base.html' %}
{% load static %}
{% block styles %}
<link rel="stylesheet" type="text/css" href="{% static 'pris/src/plugins/jquery-steps/jquery.steps.css' %}">
{% endblock %}
{% block main %}

<div class="clearfix pt-4 pl-4 pr-4">
	<h4 class="text-center h4">Registration Form</h4>

</div>
<div class="register-page-wrap d-flex align-items-center flex-wrap justify-content-center">
	<div class="container">
		<div class="row align-items-center">
			<div class="register-box bg-white box-shadow border-radius-10">
				<div class="wizard-content">
					<form class="tab-wizard3 wizard-circle wizard" method="POST" enctype="multipart/form-data"
						id="form">
						{% csrf_token %}
						<h5>Basic Account Credentials</h5>
						<section>
							<div class="form-wrap max-width-600 mx-auto">
								<div class="form-group row">
									<label class="col-sm-4 col-form-label">Username*</label>
									<div class="col-sm-8">
										<input type="text" class="required form-control" name="username"
											autocomplete="off">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-4 col-form-label">Password*</label>
									<div class="col-sm-8">
										<input type="password" class="required form-control" name="password"
											id="password">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-4 col-form-label">Confirm Password*</label>
									<div class="col-sm-8">
										<input type="password" class="required form-control" name="confirm">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-4 col-form-label">Email Address*</label>
									<div class="col-sm-8">
										<input type="email" class="form-control" name="email" autocomplete="off">
									</div>
								</div>
								<div class="form-group">
									<div class="custom-control custom-checkbox mb-5">
										<input type="checkbox" class="custom-control-input" id="customCheck1" name="superuser">
										<label class="custom-control-label" for="customCheck1"><small>Is superuser (<span class="text-primary">having all access in the system</span>) ?</small></label>
									</div>
								</div>
							</div>
						</section>
						<!-- Step 2 -->
						<h5>Personal Information</h5>
						<section>
							<div class="form-wrap max-width-600 mx-auto">
								<div class="form-group row">
									<label class="col-sm-4 col-form-label">First Name*</label>
									<div class="col-sm-8">
										<input type="text" class="form-control required" name="first-name"
											autocomplete="off">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-4 col-form-label">Middle Name</label>
									<div class="col-sm-8">
										<input type="text" class="form-control" name="middle-name" autocomplete="off">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-4 col-form-label">Last Name*</label>
									<div class="col-sm-8">
										<input type="text" class="form-control required" name="last-name"
											autocomplete="off">
									</div>
								</div>
								<div class="form-group row align-items-center">
									<label class="col-sm-4 col-form-label">Gender</label>
									<div class="col-sm-8">
										<div class="custom-control custom-radio custom-control-inline pb-0">
											<input type="radio" id="male" name="gender" class="custom-control-input">
											<label class="custom-control-label" for="male">Male</label>
										</div>
										<div class="custom-control custom-radio custom-control-inline pb-0">
											<input type="radio" id="female" name="gender" class="custom-control-input"
												checked>
											<label class="custom-control-label" for="female">Female</label>
										</div>
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-4 col-form-label">Photo</label>
									<div class="col-sm-8">
										<input type="file" class="form-control-file form-control height-auto"
											name="photo">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-4 col-form-label">City</label>
									<div class="col-sm-8">
										<input type="text" class="form-control" autocomplete="off">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-sm-4 col-form-label">State</label>
									<div class="col-sm-8">
										<input type="text" class="form-control" autocomplete="off">
									</div>
								</div>
							</div>
						</section>
						<!-- Step 3 -->

						<h5>Overview Information</h5>
						<section>
							<div class="form-wrap max-width-600 mx-auto">
								<ul class="register-info">
									<li>
										<div class="row">
											<div class="col-sm-4 weight-600">Username</div>
											<div class="col-sm-8" id="username-view">Example</div>
										</div>
									</li>
									<li>
										<div class="row">
											<div class="col-sm-4 weight-600">Full Name</div>
											<div class="col-sm-8"><span id="firstname"></span><span
													id="middlename"></span><span id="lastname"></span></div>
										</div>
									</li>
									<li>
										<div class="row">
											<div class="col-sm-4 weight-600">Email Address</div>
											<div class="col-sm-8" id="email-view">example@abc.com</div>
										</div>
									</li>
								</ul>
							</div>
						</section>

					</form>
				</div>
			</div>
		</div>
	</div>
</div>

{% for message in messages %}
<!-- success Popup html Start -->
<div class="modal fade" id="success-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
	aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-body text-center font-18">
				<h3 class="mb-20">
					{% if 'error' in message.tags %}Error{% elif 'success' in message.tags%}Success{% endif %}</h3>
				<div class="mb-30 text-center">{% if 'error' in message.tags %}<img
						src="{% static 'pris/vendors/images/cross.png' %}">{% elif 'success' in message.tags%}<img
						src="{% static 'pris/vendors/images/success.png' %}">{% endif %}
				</div>
				{{message}}
			</div>
			<div class="modal-footer justify-content-center">
				<button type="button" class="btn btn-primary" data-dismiss="modal">Done</button>
			</div>
		</div>
	</div>
</div>

<!-- success Popup html End -->
{% endfor %}
{% endblock %}
{% block scripts %}
<script src="{% static 'pris/src/plugins/jquery-steps/jquery.steps.js' %}"></script>
<script src="{% static 'pris/vendors/scripts/steps-setting.js' %}"></script>
<!-- <script src="{% static 'pris\src\plugins\jquery-validation-1.19.1\dist\jquery.validate.min.js' %}"></script>
<script src="{% static 'pris\vendors\scripts\form-validation.js' %}"></script> -->
<!--- JQUERY Validator --->
<script src="https://cdn.jsdelivr.net/jquery.validation/1.15.0/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.15.0/additional-methods.min.js"></script>
<script>
	var form = $( "#form" );
	form.validate( {
		password: {
			required: true,
			minlength: 8,
		},
		rules: {
			confirm: {
				equalTo: '#password'
			}
		},
	} );
	$( ".tab-wizard3" ).steps( {
		headerTag: "h5",
		bodyTag: "section",
		transitionEffect: "fade",
		titleTemplate: '<span class="step">#index#</span> #title#',

		labels: {
			finish: "Submit",
		},

		onStepChanging: function ( event, currentIndex, newIndex ) {
			form.validate().settings.ignore = ":disabled,:hidden";
			return form.valid();
		},
		onFinishing: function ( event, currentIndex ) {
			form.validate().settings.ignore = ":disabled";
			return form.valid();
		},
		onFinished: function ( event, currentIndex ) {
			form.submit();
		}
	} );
	$( document ).ready( function () {
		$( '#success-modal' ).modal( 'show' )
		$( 'input[name="username"]' ).keyup( function () {
			var x = $( this ).val();
			document.getElementById( 'username-view' ).innerHTML = x;
		} )
		$( 'input[type="email"]' ).keyup( function () {
			var x = $( this ).val();
			document.getElementById( 'email-view' ).innerHTML = x;
		} )
		$( 'input[name="first-name"]' ).keyup( function () {
			var x = $( this ).val();
			document.getElementById( 'firstname' ).innerHTML = x;
		} )
		$( 'input[name="middle-name"]' ).keyup( function () {
			var x = $( this ).val();
			document.getElementById( 'middlename' ).innerHTML = x;
		} )
		$( 'input[name="last-name"]' ).keyup( function () {
			var x = $( this ).val();
			document.getElementById( 'lastname' ).innerHTML = x;
		} )
	} );
</script>
{% endblock %}
